{"myData":[{"titulo":"Alexa y Katie","img":"uploads\/Alexa-y-Katie32.jpg","serie":"alexa-y-katie.html"}]}
{"myData":[{"titulo":"Atipico","img":"uploads\/Atipico61.jpg","serie":"atipico.html"}]}
{"myData":[{"titulo":"Cambiadas al nacer","img":"uploads\/Switched-at-Birth-(Cambiadas-al-nacer)4.jpg","serie":"switched-at-birth.html"}]}
{"myData":[{"titulo":"Degrassi Next Class","img":"uploads\/Degrassi-Next-Class13.jpg","serie":"degrassi-next-class.html"}]}
{"myData":[{"titulo":"Elite","img":"uploads\/Elite6.jpg","serie":"elite.html"}]}
{"myData":[{"titulo":"Embrujadas 1998","img":"uploads\/Embrujadas-(Charmed)50.jpg","serie":"embrujadas-charmed.html"}]}
{"myData":[{"titulo":"Embrujadas 2018","img":"uploads\/Embrujadas-(Charmed)-201828.jpg","serie":"charmed-2018.html"}]}
{"myData":[{"titulo":"Gossip Girl","img":"uploads\/Gossip-Girl58.jpg","serie":"gossip-girl.html"}]}
{"myData":[{"titulo":"Heroes","img":"uploads\/Heroes65.jpg","serie":"heroes.html"}]}
{"myData":[{"titulo":"Jane The Virgin","img":"uploads\/Jane-The-Virgin90.jpg","serie":"jane-the-virgin.html"}]}
{"myData":[{"titulo":"Las Cronicas De Shannara","img":"uploads\/The-Shannara-Chronicles74.jpg","serie":"the-shannara-chronicles.html"}]}
{"myData":[{"titulo":"Los 100","img":"uploads\/Los-100-(The-100)3.jpg","serie":"los-100.html"}]}
{"myData":[{"titulo":"Los Elegidos","img":"uploads\/Los-elegidos-(The-Chosen-7)20.jpg","serie":"the-chosen-7.html"}]}
{"myData":[{"titulo":"Los Magos De Waverly Place","img":"uploads\/Los-magos-de-Waverly-Place57.jpg","serie":"los-magos-de-waverly-place.html"}]}
{"myData":[{"titulo":"Merli","img":"uploads\/Gossip-Girl58.jpg","serie":"merli.html"}]}
{"myData":[{"titulo":"Por Trece Razones","img":"uploads\/Por-trece-razones-(13-Reasons-Why)44.jpg","serie":"por-trece-razones.html"}]}
{"myData":[{"titulo":"Pretty Little Liars","img":"uploads\/Pretty-Little-Liars4.jpg","serie":"pretty-little-liars.html"}]}
{"myData":[{"titulo":"Rebelde","img":"uploads\/Rebelde36.jpg","serie":"rebelde.html"}]}
{"myData":[{"titulo":"Revenge","img":"uploads\/Revenge5.jpg","serie":"revenge.html"}]}
{"myData":[{"titulo":"Riverdale","img":"uploads\/Riverdale56.jpg","serie":"riverdale.html"}]}
{"myData":[{"titulo":Scream Queens"","img":"uploads\/Scream-Queens11.jpg","serie":"scream-queens.html"}]}
{"myData":[{"titulo":"Shadowhunters","img":"uploads\/Shadowhunters39.jpg","serie":"shadowhunters.html"}]}
{"myData":[{"titulo":"Smallville","img":"uploads\/Smallville95.jpg","serie":"smallville.html"}]}
{"myData":[{"titulo":"Soy Luna","img":"uploads\/Soy-Luna4.jpg","serie":"soy-luna.html"}]}
{"myData":[{"titulo":"Stranger Things","img":"uploads\/Stranger-Things43.jpg","serie":"stranger-things.html"}]}
{"myData":[{"titulo":"Teen Wolf","img":"uploads\/Teen-Wolf40.jpg","serie":"teen-wolf.html"}]}
{"myData":[{"titulo":"The Vampire Diaries","img":"uploads\/The-Vampire-Diaries21.jpg","serie":"the-vampire-diaries.html"}]}
{"myData":[{"titulo":"The Big Bang Theory","img":"uploads\/-The-Big-Bang-Theory7.jpg","serie":"the-big-bang-theory.html"}]}
{"myData":[{"titulo":"Todo es una mierda","img":"uploads\/Todo-es-una-mierda-(Everything-Sucks)64.jpg","serie":"todo-es-una-mierda-everything-sucks.html"}]}
{"myData":[{"titulo":"Victorius","img":"uploads\/Victorious27.jpg","serie":"victorious.html"}]}
