{"myData":[{"titulo":"Bob Esponja","img":"uploads\/Bob-Esponja39.jpg","urla":"serie\/bob-esponja.html"}]}
{"myData":[{"titulo":"Ben 10","img":"uploads\/Ben-1042.jpg","urla":"serie\/ben-10.html"}]}
{"myData":[{"titulo":"Ben 10 (2016)","img":"uploads\/Ben-10-(2016)75.jpg","urla":"serie\/ben-10-2016.html"}]}
{"myData":[{"titulo":"Ben 10 Omniverse","img":"uploads\/Ben-10-Omniverse49.jpg","urla":"serie\/ben-10-omniverse.html"}]}
{"myData":[{"titulo":"Ben 10 Fuerza Alienigena","img":"uploads\/Ben-10-(2016)75.jpg","urla":"serie\/ben-10-fuerza-alienigena.html"}]}
{"myData":[{"titulo":"Chuggington","img":"uploads\/Chuggington48.jpg","urla":"serie\/chuggington.html"}]}
{"myData":[{"titulo":"Desencanto","img":"uploads\/Desencanto-(Disenchantment)62.jpg","urla":"serie\/desencanto.html"}]}
{"myData":[{"titulo":"Dino Tren","img":"uploads\/Dinotren70.jpg","urla":"serie\/dinotren.html"}]}
{"myData":[{"titulo":"Dinotrux","img":"uploads\/Dinotrux27.jpg","urla":"serie\/dinotrux.html"}]}
{"myData":[{"titulo":"Dinosaurios","img":"uploads\/Dinosaurios99.jpg","urla":"serie\/dinosaurios.html"}]}
{"myData":[{"titulo":"Doctora de Juguetes","img":"uploads\/Doctora-de-Juguetes1.jpg","urla":"serie\/doctora-de-juguetes.html"}]}
{"myData":[{"titulo":"Doraemon","img":"uploads\/Doraemon71.jpg","urla":"serie\/doraemon.html"}]}
{"myData":[{"titulo":"Dora La Exploradora","img":"uploads\/Dora-la-exploradora33.jpg","urla":"serie\/dora-la-exploradora.html"}]}
{"myData":[{"titulo":"Dora y sus amigos","img":"uploads\/Dora-y-sus-amigos35.jpg","urla":"serie\/dora-y-sus-amigos.html"}]}
{"myData":[{"titulo":"Dragones al rescate","img":"uploads\/Dragones-Equipo-de-rescate-(Dragones-al-rescate)74.jpg","urla":"serie\/dragons-rescue-riders.html"}]}
{"myData":[{"titulo":"Elena Of Avalor","img":"uploads\/Elena-Of-Avalor32.jpg","urla":"serie\/elena-of-avalor.html"}]}
{"myData":[{"titulo":"El asombroso mundo de Gumball","img":"uploads\/El-asombroso-mundo-de-Gumball86.jpg","urla":"serie\/el-asombroso-mundo-de-gumball.html"}]}
{"myData":[{"titulo":"El Bebe Jefazo Vuelta al curro","img":"uploads\/El-Bebe-Jefazo-Vuelta-al-curro60.jpg","urla":"serie\/el-bebe-jefazo-vuelta-al-curro.html"}]}
{"myData":[{"titulo":"El inquilino","img":"El-inquilino8.jpg","urla":"serie\/el-inquilino.html"}]}
{"myData":[{"titulo":"El laboratorio de Dexter","img":"uploads\/El-laboratorio-de-Dexter72.jpg","urla":"serie\/el-laboratorio-de-dexter.html"}]}
{"myData":[{"titulo":"El mundo de las Winx","img":"uploads\/El-mundo-de-las-Winx-(Winx-Club-WOW)57.jpg","urla":"serie\/winx-club-wow.html"}]}
{"myData":[{"titulo":"El pequeño reino de Ben y Holly","img":"uploads\/El-pequeño-reino-de-Ben-y-Holly95.jpg","urla":"serie\/el-pequeno-reino-de-ben-y-holly.html"}]}
{"myData":[{"titulo":"El principe dragon","img":"uploads\/El-principe-dragon10.jpg","urla":"serie\/el-principe-dragon.html"}]}
{"myData":[{"titulo":"El Vacio (The Hollow)","img":"uploads\/El-Vacio-(The-Hollow)22.jpg","urla":"serie\/the-hollow.html"}]}
{"myData":[{"titulo":"Futurama","img":"uploads\/Futurama95.jpg","urla":"serie\/futurama.html"}]}
{"myData":[{"titulo":"Henry Danger","img":"uploads\/Henry-Danger7.jpg","urla":"serie\/henry-danger.html"}]}
{"myData":[{"titulo":"Hilda","img":"uploads\/Hilda64.jpg","urla":"serie\/hilda.html"}]}
{"myData":[{"titulo":"Hora de aventuras","img":"uploads\/Hora-de-aventuras79.jpg","urla":"serie\/hora-de-aventuras.html"}]}
{"myData":[{"titulo":"La abeja Maya","img":"uploads\/La-Abeja-Maya53.jpg","urla":"serie\/la-abeja-maya.html"}]}
{"myData":[{"titulo":"La casa de Mickey Mouse","img":"uploads\/La-casa-de-Mickey-Mouse49.jpg","urla":"serie\/la-casa-de-mickey-mouse.html"}]}
{"myData":[{"titulo":"La patrulla Canina","img":"uploads\/la-patrulla-Canina43.jpg","urla":"serie\/la-patrulla-canina.html"}]}
{"myData":[{"titulo":"La vuelta al mundo de Willy Fog","img":"uploads\/La-vuelta-al-mundo-de-Willy-Fog17.jpg","urla":"serie\/la-vuelta-al-mundo-de-willy-fog.html"}]}
{"myData":[{"titulo":"Las tres mellizas","img":"uploads\/Las-tres-mellizas18.jpg","urla":"serie\/las-tres-mellizas.html"}]}
{"myData":[{"titulo":"Los Fruitis","img":"uploads\/Los-Fruitis44.jpg","urla":"serie\/los-fruitis.html"}]}
{"myData":[{"titulo":"Los Pinguinos de Madagascar","img":"uploads\/Los-Pinguinos-de-Madagascar58.jpg","urla":"serie\/los-pinguinos-de-madagascar.html"}]}

{"myData":[{"titulo":"Mighty Mike","img":"uploads\/Mighty-Mike90.jpg","urla":"serie\/mighty-mike.html"}]}

{"myData":[{"titulo":"Los Vengadores Unidos","img":"uploads\/Avengers-Assemble-(Los-Vengadores-Unidos)40.jpg","urla":"serie\/avengers-assemble.html"}]}
{"myData":[{"titulo":"Oliver y Benji (Campeones)","img":"uploads\/Campeones-(Oliver-y-Benji)74.jpg","urla":"serie\/oliver-y-benji.html"}]}
{"myData":[{"titulo":"Peppa Pig","img":"uploads\/Peppa-Pig45.jpg","urla":"serie\/peppa-pig.html"}]}
{"myData":[{"titulo":"Phineas y Ferb","img":"uploads\/Phineas-y-Ferb91.jpg","urla":"serie\/phineas-y-ferb.html"}]}
{"myData":[{"titulo":"Pocoyo","img":"uploads\/Pocoyo34.jpg","urla":"serie\/pocoyo.html"}]}
{"myData":[{"titulo":"Scooby Doo Animado","img":"uploads\/Scooby-Doo-Animado76.jpg","urla":"serie\/scooby-doo-animado.html"}]}
