{"myData":[{"titulo":"Abrete Sesamo","img":"uploads\/Abrete-Sesamo5.jpg","urla":"abrete-sesamo.html"}]}

{"myData":[{"titulo":"Bob Esponja","img":"uploads\/Bob-Esponja39.jpg","urla":"bob-esponja.html"}]}
{"myData":[{"titulo":"Ben 10","img":"uploads\/Ben-1042.jpg","urla":"ben-10.html"}]}
{"myData":[{"titulo":"Ben 10 (2016)","img":"uploads\/Ben-10-(2016)75.jpg","urla":"ben-10-2016.html"}]}
{"myData":[{"titulo":"Ben 10 Omniverse","img":"uploads\/Ben-10-Omniverse49.jpg","urla":"ben-10-omniverse.html"}]}
{"myData":[{"titulo":"Ben 10 Fuerza Alienigena","img":"uploads\/Ben-10-(2016)75.jpg","urla":"ben-10-fuerza-alienigena.html"}]}
{"myData":[{"titulo":"Chuggington","img":"uploads\/Chuggington48.jpg","urla":"chuggington.html"}]}
{"myData":[{"titulo":"Desencanto","img":"uploads\/Desencanto-(Disenchantment)62.jpg","urla":"desencanto.html"}]}
{"myData":[{"titulo":"Dino Tren","img":"uploads\/Dinotren70.jpg","urla":"dinotren.html"}]}
{"myData":[{"titulo":"Dinotrux","img":"uploads\/Dinotrux27.jpg","urla":"dinotrux.html"}]}
{"myData":[{"titulo":"Dinosaurios","img":"uploads\/Dinosaurios99.jpg","urla":"dinosaurios.html"}]}
{"myData":[{"titulo":"Doctora de Juguetes","img":"uploads\/Doctora-de-Juguetes1.jpg","urla":"doctora-de-juguetes.html"}]}
{"myData":[{"titulo":"Doraemon","img":"uploads\/Doraemon71.jpg","urla":"doraemon.html"}]}
{"myData":[{"titulo":"Dora La Exploradora","img":"uploads\/Dora-la-exploradora33.jpg","urla":"dora-la-exploradora.html"}]}
{"myData":[{"titulo":"Dora y sus amigos","img":"uploads\/Dora-y-sus-amigos35.jpg","urla":"dora-y-sus-amigos.html"}]}
{"myData":[{"titulo":"Dragones al rescate","img":"uploads\/Dragones-Equipo-de-rescate-(Dragones-al-rescate)74.jpg","urla":"dragons-rescue-riders.html"}]}
{"myData":[{"titulo":"Elena Of Avalor","img":"uploads\/Elena-Of-Avalor32.jpg","urla":"elena-of-avalor.html"}]}
{"myData":[{"titulo":"El asombroso mundo de Gumball","img":"uploads\/El-asombroso-mundo-de-Gumball86.jpg","urla":"el-asombroso-mundo-de-gumball.html"}]}
{"myData":[{"titulo":"El Bebe Jefazo Vuelta al curro","img":"uploads\/El-Bebe-Jefazo-Vuelta-al-curro60.jpg","urla":"el-bebe-jefazo-vuelta-al-curro.html"}]}
{"myData":[{"titulo":"El inquilino","img":"El-inquilino8.jpg","urla":"el-inquilino.html"}]}
{"myData":[{"titulo":"El laboratorio de Dexter","img":"uploads\/El-laboratorio-de-Dexter72.jpg","urla":"el-laboratorio-de-dexter.html"}]}
{"myData":[{"titulo":"El mundo de las Winx","img":"uploads\/El-mundo-de-las-Winx-(Winx-Club-WOW)57.jpg","urla":"winx-club-wow.html"}]}
{"myData":[{"titulo":"El pequeño reino de Ben y Holly","img":"uploads\/El-pequeño-reino-de-Ben-y-Holly95.jpg","urla":"el-pequeno-reino-de-ben-y-holly.html"}]}
{"myData":[{"titulo":"El principe dragon","img":"uploads\/El-principe-dragon10.jpg","urla":"el-principe-dragon.html"}]}
{"myData":[{"titulo":"El Vacio (The Hollow)","img":"uploads\/El-Vacio-(The-Hollow)22.jpg","urla":"the-hollow.html"}]}
{"myData":[{"titulo":"Futurama","img":"uploads\/Futurama95.jpg","urla":"futurama.html"}]}
{"myData":[{"titulo":"Henry Danger","img":"uploads\/Henry-Danger7.jpg","urla":"henry-danger.html"}]}
{"myData":[{"titulo":"Hilda","img":"uploads\/Hilda64.jpg","urla":"hilda.html"}]}
{"myData":[{"titulo":"Hora de aventuras","img":"uploads\/Hora-de-aventuras79.jpg","urla":"hora-de-aventuras.html"}]}
{"myData":[{"titulo":"La abeja Maya","img":"uploads\/La-Abeja-Maya53.jpg","urla":"la-abeja-maya.html"}]}
{"myData":[{"titulo":"La casa de Mickey Mouse","img":"uploads\/La-casa-de-Mickey-Mouse49.jpg","urla":"la-casa-de-mickey-mouse.html"}]}
{"myData":[{"titulo":"La patrulla Canina","img":"uploads\/la-patrulla-Canina43.jpg","urla":"la-patrulla-canina.html"}]}
{"myData":[{"titulo":"La vuelta al mundo de Willy Fog","img":"uploads\/La-vuelta-al-mundo-de-Willy-Fog17.jpg","urla":"la-vuelta-al-mundo-de-willy-fog.html"}]}
{"myData":[{"titulo":"Las tres mellizas","img":"uploads\/Las-tres-mellizas18.jpg","urla":"las-tres-mellizas.html"}]}
{"myData":[{"titulo":"Los Fruitis","img":"uploads\/Los-Fruitis44.jpg","urla":"los-fruitis.html"}]}
{"myData":[{"titulo":"Los Pinguinos de Madagascar","img":"uploads\/Los-Pinguinos-de-Madagascar58.jpg","urla":"los-pinguinos-de-madagascar.html"}]}

{"myData":[{"titulo":"Mighty Mike","img":"uploads\/Mighty-Mike90.jpg","urla":"mighty-mike.html"}]}

{"myData":[{"titulo":"Los Vengadores Unidos","img":"uploads\/Avengers-Assemble-(Los-Vengadores-Unidos)40.jpg","urla":"avengers-assemble.html"}]}
{"myData":[{"titulo":"Oliver y Benji (Campeones)","img":"uploads\/Campeones-(Oliver-y-Benji)74.jpg","urla":"oliver-y-benji.html"}]}
{"myData":[{"titulo":"Peppa Pig","img":"uploads\/Peppa-Pig45.jpg","urla":"peppa-pig.html"}]}
{"myData":[{"titulo":"Phineas y Ferb","img":"uploads\/Phineas-y-Ferb91.jpg","urla":"phineas-y-ferb.html"}]}
{"myData":[{"titulo":"Pocoyo","img":"uploads\/Pocoyo34.jpg","urla":"pocoyo.html"}]}
{"myData":[{"titulo":"Scooby Doo Animado","img":"uploads\/Scooby-Doo-Animado76.jpg","urla":"scooby-doo-animado.html"}]}
{"myData":[{"titulo":"Scooby Doo Misterios S.A","img":"uploads\/Scooby-Doo-Misterios-S.A95.jpg","urla":"scooby-doo-misterios-s-a.html"}]}
{"myData":[{"titulo":"Que hay de nuevo Scooby Doo","img":"uploads\/Que-hay-de-nuevo-Scooby-Doo50.jpg","urla":"que-hay-de-nuevo-scooby-doo.html"}]}
{"myData":[{"titulo":"Las Tortugas Ninja","img":"uploads\/Las-Tortugas-Ninja-198718.jpg","urla":"las-tortugas-ninja-1987.html"}]}
{"myData":[{"titulo":"Vermin","img":"uploads\/Vermin51.jpg","urla":"vermin.html"}]}
{"myData":[{"titulo":"Virtual Hero","img":"uploads\/Virtual-Hero78.jpg","urla":"virtual-hero.html"}]}
{"myData":[{"titulo":"Winx Club","img":"uploads\/Winx-Club27.jpg","urla":"winx-club.html"}]}
{"myData":[{"titulo":"Yu-Gi-Oh! Vrains","img":"uploads\/Yu-Gi-Oh!-Vrains77.jpg","urla":"yu-gi-oh-vrains.html"}]}
{"myData":[{"titulo":"Yo-Kai Watch","img":"uploads\/Yo-Kai-Watch55.jpg","urla":"yo-kai-watch.html"}]}
{"myData":[{"titulo":"Zak Storm","img":"uploads\/Zak-Storm70.jpg","urla":"zak-storm.html"}]}
