<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR orange]+ [COLOR white]Conan, el niño del futuro[/COLOR]</title>>
<link>$doregex[lou]</link>
<regex>
<name>lou</name>
<listrepeat><![CDATA[
<title>[COLOR white][lou.param3] [COLOR gold][lou.param2] [/COLOR]</title>
<link>$doregex[id3]</link>
<thumbnail>https://i.imgur.com/1fBfEex.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[(?s)movie" data-id="(.*?)".*?open_album" title="(.*?)-.*?(.*?)-.*?]]></expres>
<page>https://pastebin.com/raw/xnaUdXws</page>
</regex>
<regex>

<name>id3</name>

<expres><![CDATA[#$pyFunction

def GetLSProData(page_data,Cookie_Jar,m):

   import resolveurl

   url = 'http://ok.ru/video/[lou.param1]'

   try:

       u = resolveurl.resolve(url)

   except:

       u = ''

   return u

]]></expres>

<page></page>

</regex>
<thumbnail>https://i.imgur.com/1fBfEex.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
<info>Serie de TV (1978). 26 episodios. La acción trascurre 20 años después de la tercera guerra mundial. La raza humana y la tecnología han sido prácticamente borradas de la faz de la tierra por los terremotos y tsunamis provocados por el uso de armas magnéticas. Conan y su abuelo habitan en un tranquilo atolón, la Isla Perdida, creyéndose solos en el mundo, hasta que una muchacha llamada Lana aparece desvanecida en la playa, perseguida por unos soldados que intentarán llevársela por la fuerza. Esto cambiará drásticamente la vida de Conan y le llevará a correr las más increíbles aventuras para tratar de rescatar a su nueva amiga de las garras de los egoístas y peligrosos hombres de la Ciudad de Industria, que ansían hacerse con el secreto de la energía solar y así poder controlar lo que queda de la civilización humana... Es la primera serie dirigida por el prestigioso Hayao Miyazaki.</info>
</item>


<item>
<title>[COLOR orange]+ [COLOR white]Don gato y su pandilla[/COLOR]</title>>
<link>$doregex[lou]</link>
<regex>
<name>lou</name>
<listrepeat><![CDATA[
<title>[COLOR white][lou.param3] [COLOR gold][lou.param2] [/COLOR]</title>
<link>$doregex[id3]</link>
<thumbnail>https://i.imgur.com/dh5etfU.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[(?s)movie" data-id="(.*?)".*?open_album" title="(.*?)-.*?(.*?)-.*?]]></expres>
<page>https://pastebin.com/raw/DjR5QxpM</page>
</regex>
<regex>

<name>id3</name>

<expres><![CDATA[#$pyFunction

def GetLSProData(page_data,Cookie_Jar,m):

   import resolveurl

   url = 'http://ok.ru/video/[lou.param1]'

   try:

       u = resolveurl.resolve(url)

   except:

       u = ''

   return u

]]></expres>

<page></page>

</regex>
<thumbnail>https://i.imgur.com/dh5etfU.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
<info>Serie de TV (1961-1962). 30 episodios. Clásica serie de la factoría Hanna-Barbera. El protagonista, Don Gato (Top Cat), es el líder de una pandilla de gatos callejeros en Manhattan: Panza (Fancy-Fancy), Espanto (Spook), Benito Bodoque (Benny The Ball), Demóstenes (Brain) y Cucho (Choo-Choo). Por su parte, el Oficial Matute (Officer Charlie Dibble), policía del barrio, trata infructuosamente de atraparlos y llevarlos a la cárcel. Uno de los motivos para el arresto era que Don Gato trataba de utilizar un teléfono como propio pero que era propiedad de la policía.</info>
</item>



<item>
<title>[COLOR orange]+ [COLOR white]Heidi[/COLOR]</title>>
<link>$doregex[lou]</link>
<regex>
<name>lou</name>
<listrepeat><![CDATA[
<title>[COLOR white][lou.param2] [COLOR gold][lou.param3] [/COLOR]</title>
<link>$doregex[id3]</link>
<thumbnail><thumbnail>
<fanart></fanart>
]]></listrepeat>
<expres><![CDATA[(?s)movie" data-id="(.*?)".*?open_album" title="(.*?)-.*?(.*?)-.*?]]></expres>
<page>https://pastebin.com/raw/Gk2iDaSX</page>
</regex>
<regex>

<name>id3</name>

<expres><![CDATA[#$pyFunction

def GetLSProData(page_data,Cookie_Jar,m):

   import resolveurl

   url = 'http://ok.ru/video/[lou.param1]'

   try:

       u = resolveurl.resolve(url)

   except:

       u = ''

   return u

]]></expres>

<page></page>

</regex>
<thumbnail>https://i.imgur.com/nvUilm3.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
<info>Serie de TV (1974). 52 episodios. Las aventuras de Heidi comienzan cuando la niña es enviada a vivir con su abuelito, un viejo gruñón que vive en los Alpes suizos. Poco a poco, el anciano le va cogiendo cariño a su nieta, que vive innumerables aventuras con sus amigos, Pedro y Clara, el perro "Niebla" y la pequeña cabra "Copito de Nieve". El diseño del personaje corrió a cargo de Hayao Miyazaki.</info>
</item>





<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]Pippi Calzaslargas[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR pink]+[/COLOR][COLOR white][makelist.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/q6mKJ3A.jpg</fanart>
]]></listrepeat>
<expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
<page>https://www.youtube.com/watch?v=imw7swPht-E&amp;list=PLy8snGCMuyCDxfA7zl_hqvcLwbLYtKL9y</page>
 <cookieJar></cookieJar>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[makelist.param2]')
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/aODKjuV.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
<info>Tiene pequeños poderes, vive con un mono y un caballo, no tiene nadie a quien dar cuentas y sus mejores amigos son Tommy y Annika, dos niños de su edad que asisten fascinados al estallido de libertad y diversión que supone estar con Pippi. 'Pippi Calzaslargas' es una serie de aventuras dirigida a todos los públicos.</info>
</item>






<item>
<title>[COLOR orange]+[/COLOR] [COLOR white]Vicky El Vikingo[/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR pink]+[/COLOR][COLOR white][makelist.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[makelist.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/q6mKJ3A.jpg</fanart>
]]></listrepeat>
<expres>data-video-title="(.*?)".*?\n.*?\n.*?\n.*?\n.*?&lt;a href="\/watch\?v=(.*?)&amp;</expres>
<page>https://www.youtube.com/watch?v=ayHQP9ixtbg&amp;list=PLvyDCUr4HHt3z-6NjZB1Gx-fnvRVn0_E0</page>
 <cookieJar></cookieJar>
</regex>
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[makelist.param2]')
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/XKyDsUt.jpg</thumbnail>
<fanart>https://i.imgur.com/KFAuyll.jpg</fanart>
<info>Serie de TV (1974-1975). 78 episodios. Vicky es un espabilado e intrépido niño vikingo, hijo único de Ylva y del jefe del poblado -el bruto y barbudo Halvar-, al que siempre se le ocurren las más imaginativas soluciones para los múltiples problemas y desventuras que les suceden a los guerreros vikingos en sus incursiones, por mar y tierra, contra sus múltiples enemigos.</info>
</item>
