?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 


<item>
<title>[COLOR orangered]* [/COLOR][COLOR orange]ESPECIAL DRAGON BALL [COLOR white][/COLOR]</title>
<link>cristalazul</link>
<externallink>$doregex[c]</externallink>
<regex>
<name>c</name>
<expres><![CDATA[#$pyFunction
import urllib, re, requests, xbmcgui, xbmc, xbmcaddon, time
import os
def GetLSProData(page_data,Cookie_Jar,m):

    xbmc.executebuiltin('PlayMedia("https://archive.org/download/dragonball.pelis/DragonBall.Pelis.mp3",1)')
    time.sleep( 1 )
    return 'http://bit.ly/novoespecialDB'
]]></expres>
<page></page>
</regex>
<regex>
<name>comecristal</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import xbmc
 import xbmcaddon
 addon = xbmcaddon.Addon('plugin.video.cristalazul')
 Url = 'link[::4] + url[:8] + Creditos[62:] = http://bit.ly/sourcecristalazul'
 grupotelegram = 'http://t.me/addonfestaycristal'
 Creditos = 'el_addon_cristalazul_fue_creado_por_el_grupo_festa_para_el_disfrute_en familia, este_addon_es_completamente_gratuito,disfrute_de_la_seccion_de_tv_premium'
 cristal = 'jdt_cristal_azul_para_todos_gratuita_creada_por_picapau_y_lourdes'
 info = 'british.true.Build.py %7/'
 return  grupotelegram[:7] + info[::4] + cristal[:3] + Creditos[146:]
def revist_dag(page_data):
  final_url = ''
  if '127.0.0.1' in page_data:
      final_url = re_me(page_data, '&ver_t=([^&]+)&') + ' live=true timeout=15 playpath=' + re_me(page_data, '\\?y=([a-zA-Z0-9-_\\.@]+)')
 
  if re_me(page_data, 'token=([^&]+)&') != '':
      final_url = final_url + '?token=' + re_me(page_data, 'token=([^&]+)&')
  elif re_me(page_data, 'wmsAuthSign%3D([^%&]+)') != '':
      final_url = re_me(page_data, '&ver_t=([^&]+)&') + '?wmsAuthSign=' + re_me(page_data, 'wmsAuthSign%3D([^%&]+)') + '==/mp4:' + re_me(page_data, '\\?y=([^&]+)&')
  else:
      final_url = re_me(page_data, 'HREF="([^"]+)"')
 
  if 'dag1.asx' in final_url:
      return get_dag_url(final_url)
 
  if 'devinlivefs.fplive.net' not in final_url:
      final_url = final_url.replace('devinlive', 'flive')
  if 'permlivefs.fplive.net' not in final_url:
      final_url = final_url.replace('permlive', 'flive')
  return ''
]]></expres>
<page></page>
</regex>
<info>[COLOR lightblue]TV PREMIUM, 'CRISTAL AZUL'
[COLOR white]
"Cristal azul sólo contiene regex de webs que se encuentran en internet,
este addon no se apropia, copia, ni distribuye contenido con derechos de autor,
así como no se lucra ni se considera que sea prestador de servicios de intermediación,
sólo da acesso a ésas webs, éstas son las responsables de los contenidos"[/COLOR]</info>
<thumbnail>https://i.imgur.com/HVX1tmn.jpg<thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
</item>






<item>
<title>[COLOR orangered]*[/COLOR][COLOR orange]ZONA FULL ANIME [COLOR white](En reparacion)[/COLOR]</title>

<thumbnail>https://i.imgur.com/wGo8Q8O.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
</item>






<item>
<title>[COLOR orangered]* [/COLOR][COLOR orange]SECCIÓN INFANTIL[/COLOR]</title>
<link>http://ignorame</link>
<thumbnail>https://i.imgur.com/N5ZfanE.jpg<thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
<externallink>https://pastebin.com/raw/GWVzisDv</externallink>
</item>
 
 

 
 
<item>
<title>[COLOR orangered]* [/COLOR][COLOR orange]SERIES [COLOR white](+12)[/COLOR]</title>
<link>http://ignorame</link>
<thumbnail>https://i.imgur.com/ajGm4a1.jpg<thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/MENU.SERIES</externallink>
</item> 
 
 

 
<item>
<title>[COLOR orangered]* [/COLOR][COLOR orange]PELICULAS [COLOR white](+12)[/COLOR]</title>
<link>$doregex[lou]</link>
<jsonrpc>plugin://plugin.video.lilianime.festa/?iconimage=https%3a%2f%2fi.imgur.com%2f3Xi4nAu.jpg&amp;mode=17&amp;regexs=%7bu%27c%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bc.param1%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bid3%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bc.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttps%3a%2f%2fi.imgur.com%2fWI75ngD.jpg%3c%2ffanart%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%27(%3fs)%3ctitle%3e(.%2a%3f)%3c.%2a%3f%3curlsolve%3e(.%2a%3f)%3c.%2a%3fthumbnail%3e(.%2a%3f)%3c.%2a%3f%27%2c%20%27name%27%3a%20u%27c%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fpastebin.com%2fraw%2fjSXAGnnj%27%7d%2c%20u%27id3%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%2curlresolver%2ccookielib%2curllib%2curllib2%5cr%5cnfrom%20urlresolver.plugins.lib%20import%20jsunpack%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%5c%27%5bc.param7%5d%5c%27)%3a%23cLrJIhsDApL%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27Mozilla%2f5.0%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27https%3a%2f%2fdrive.google.com%2fdrivefolders%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html%20%3d%20requests.get(url%2c%20headers%3dmozhdr%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20part1%20%3d%20re.findall(%5c%27(excedi)%5c%27%2c%20html)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20orangered%5dFesta%20Kids%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dServidor%20saturado.%20Use%20otro%20color.%5b%2fCOLOR%5d%2c%2012000)%22)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20reproducir()%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%5cr%5cn%20%5cr%5cndef%20reproducir()%3a%5cr%5cn%20%20%20%20import%20urlresolver%5cr%5cn%20%20%20%20url%20%3d%20%5c%27%5bc.param2%5d%5c%27%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20urlresolver.resolve(url)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20%5c%27%5bc.param2%5d%5c%27.replace(%5c%27https%3a%2f%2fdrive.google.com%2ffile%2fd%2f%5c%27%2c%20%5c%27https%3a%2f%2fwww.googleapis.com%2fdrive%2fv3%2ffiles%2f%5c%27).replace(%5c%27%2fview%5c%27%2c%20%5c%27%3falt%3dmedia%26key%3dAIzaSyDdoetN4aDmDBc6Y11CUGK4nhZ0pvZbXOw%5c%27)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%27%2c%20%27name%27%3a%20u%27id3%27%2c%20%27page%27%3a%20None%7d%7d&amp;url=%24doregex%5bc%5d</jsonrpc>
<thumbnail>https://i.imgur.com/vYLTuB9.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
</item>

 
 

 
<item>
<title>[COLOR orangered]*[/COLOR][COLOR orange]MUSICAS OPENING[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/watch?v=4WOtONARMno&list=PLztQv6iNC4GA1hRIoXSwJWxURVEbtF_Fw'
import re,requests,xbmc
def GetLSProData(page_data,Cookie_Jar,m,url=url):#cPrLItsLTfakl

  if '=' in url[:7]:
    if 'canal' in url[:7]:
        s2 = url + '2018Cristalazul'
        url = re.findall('(http.*?)2018Cristalazul', s2)[0]
        html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
        return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
    elif 'lista' in url[:7]:
        s2 = url + '2018Cristalazul'
        url = re.findall('(http.*?)2018Cristalazul', s2)[0]
        html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
        return re.findall('(?s)playlistPanelVideoRenderer":\{"title":\{"simpleText":"(.*?)".*?VideoId":"(.*?)"', html)
    elif 'enlace' in url[:7]:
        s2 = url + '2018Cristalazul'
        url = re.findall('(http.*?)2018Cristalazul', s2)[0]
        titulo2 = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
        titulo = re.findall('title.":{."simpleText.":."(.*?)"', titulo2)[0]
        html = url + '2018CristalAzul'
        enlace = re.findall('v=(.*?)2018CristalAzul', html)[0]
        return [(titulo, enlace)]
    else:
        return xbmc.executebuiltin("XBMC.Notification([COLOR aqua]Error [/COLOR],[COLOR white]Enlace Mal puesto[/COLOR], 4000)")
  elif 'channel' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
  elif 'youtube.com/c/' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
  elif 'youtube.com/user' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
  elif 'list' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)playlistPanelVideoRenderer":\{"title":\{"simpleText":"(.*?)".*?VideoId":"(.*?)"', html)
  else:
    titulo2 = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    titulo = re.findall('title.":{."simpleText.":."(.*?)"', titulo2)[0]
    html = url + '2018CristalAzul'
    enlace = re.findall('v=(.*?)2018CristalAzul', html)[0]
    return [(titulo, enlace)]
]]></expres>
<page></page>
</regex> 
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/XIokYy7.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
</item>
 

 

<item>
<title>[COLOR orangered]* [/COLOR][COLOR orange]DIBUJAR ANIME[/COLOR]</title>
<link>$doregex[link_inteligente]</link>
<regex>
<name>link_inteligente</name>
<listrepeat><![CDATA[
<title>[COLOR yellow]+[/COLOR] [COLOR white][link_inteligente.param1][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>https://i.ytimg.com/vi/[link_inteligente.param2]/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
url = 'https://www.youtube.com/watch?v=hPR-eoREElo&list=PLztQv6iNC4GA2VyALVK0Hbqnsf6v5rKvx'
import re,requests,xbmc
def GetLSProData(page_data,Cookie_Jar,m,url=url):#cPrLItsLTfakl

  if '=' in url[:7]:
    if 'canal' in url[:7]:
        s2 = url + '2018Cristalazul'
        url = re.findall('(http.*?)2018Cristalazul', s2)[0]
        html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
        return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
    elif 'lista' in url[:7]:
        s2 = url + '2018Cristalazul'
        url = re.findall('(http.*?)2018Cristalazul', s2)[0]
        html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
        return re.findall('(?s)playlistPanelVideoRenderer":\{"title":\{"simpleText":"(.*?)".*?VideoId":"(.*?)"', html)
    elif 'enlace' in url[:7]:
        s2 = url + '2018Cristalazul'
        url = re.findall('(http.*?)2018Cristalazul', s2)[0]
        titulo2 = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
        titulo = re.findall('title.":{."simpleText.":."(.*?)"', titulo2)[0]
        html = url + '2018CristalAzul'
        enlace = re.findall('v=(.*?)2018CristalAzul', html)[0]
        return [(titulo, enlace)]
    else:
        return xbmc.executebuiltin("XBMC.Notification([COLOR aqua]Error [/COLOR],[COLOR white]Enlace Mal puesto[/COLOR], 4000)")
  elif 'channel' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
  elif 'youtube.com/c/' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
  elif 'youtube.com/user' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)"title":\{"accessibility":\{"accessibilityData":\{"label":".*?".*?simpleText":"(.*?)".*?watch.v=(.*?)"', html)
  elif 'list' in url:
    html = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    return re.findall('(?s)playlistPanelVideoRenderer":\{"title":\{"simpleText":"(.*?)".*?VideoId":"(.*?)"', html)
  else:
    titulo2 = requests.get(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0'}, verify=False).text
    titulo = re.findall('title.":{."simpleText.":."(.*?)"', titulo2)[0]
    html = url + '2018CristalAzul'
    enlace = re.findall('v=(.*?)2018CristalAzul', html)[0]
    return [(titulo, enlace)]
]]></expres>
<page></page>
</regex> 
<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import resolveurl
def GetLSProData(page_data,Cookie_Jar,m):
  url = 'https://www.youtube.com/watch?v=[link_inteligente.param2]'
  return resolveurl.resolve(url)
]]></expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/nm3cX8m.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
</item>




<item>
<title>[COLOR orangered]* [/COLOR][COLOR orange]DORAMAS [COLOR white](+12)[/COLOR]</title>
<link>http://ignorame</link>
<thumbnail>https://i.imgur.com/79FaL4M.jpg<thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/PASARELA.DORAMAS.ENC$$LSProEncKey= $$</externallink>
</item>
nuevo menu encriptado
