<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bolas do dragon [COLOR red][COLOR gold][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DB.GALEGO/DB.GALEGO$$LSProEncKey= $$</externallink>
<link>na</link>
<info></info>
<thumbnail>https://i.imgur.com/mDREyn7.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bolas do dragon [COLOR gold]Z[/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DB.GALEGO/DBALL.Z.GALEGO$$LSProEncKey= $$</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/9q5wzZB.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bolas do dragon [COLOR red][COLOR gold]GT[/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DB.GALEGO/DBALL.GT.GALEGO$$LSProEncKey= $$</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/Dv5Dctp.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>



