<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[B][COLOR darkgoldenrod]TELEGRAM: [COLOR gold][COLOR gold]@addonfestaycristal [/COLOR][/B]</title>
<link>festakids</link>
<externallink>https://pastebin.com/raw/</externallink>
<info>[COLOR darkgoldenrod]GRUPO TELEGRAM:           [COLOR gold]@addonfestaycristal           [COLOR white]Para dudas y preguntas sobre los addons FestayCristal.[/COLOR]</info>
<thumbnail>https://i.imgur.com/uM1pois.png</thumbnail>
<fanart>https://i.imgur.com/octb2sN.jpg</fanart>
</item>
	
	
	
<item>
<title>[B][COLOR gold]SECCION  EN MANTENIMIENTO[/COLOR][/B]</title>
<link>festakids</link>
<externallink>https://pastebin.com/raw/</externallink>
<info>[COLOR darkgoldenrod]GRUPO TELEGRAM:           [COLOR gold]@addonfestaycristal           [COLOR white]Para dudas y preguntas sobre los addons FestayCristal.[/COLOR]</info>
<thumbnail>https://i.imgur.com/uM1pois.png</thumbnail>
<fanart>https://i.imgur.com/octb2sN.jpg</fanart>
</item>
	
	
</items>
