<?xml version="1.0" encoding="utf-8" standalone="yes"?>


<channels_info>      <!-- this is optional -->
    <title>You Tube</title>         <!-- if channels_info, a title is required, other elements are optional -->
    <genre>Videos</genre>
    <description>YouTube (pronunciación AFI [ˈjuːtjuːb]) es un sitio web dedicado a compartir vídeos. Aloja una variedad de clips de películas, programas de televisión y vídeos musicales, así como contenidos amateur como videoblogs y YouTube Gaming. A pesar de las reglas de YouTube contra subir vídeos con todos los derechos reservados, este material existe en abundancia.
	Fue creado por tres antiguos empleados de PayPal en febrero de 2005.4 En octubre de 2006, fue adquirido por Google Inc. a cambio de 1650 millones de dólares y ahora opera como una de sus filiales. Actualmente es el sitio web de su tipo más utilizado en internet.</description>
    <thumbnail>https://pbs.twimg.com/profile_images/829037670751940608/5WWjGcEg_normal.jpg</thumbnail>
    <fanart>https://www.youtube.com/yts/img/channels/c4/default_banner-vfl7DRgTn.png</fanart>
    <date>2017</date>
    <credits>Jdr63IPTV</credits>
</channels_info>

<channel>



<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]DOCUMENTALES INTERESANTES[/B][/COLOR]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  return re.findall(':{"playlistId":"([^"]+).*?url":"(.*?jpg).*?text":"([^"]+).*?"text":"([^"]+)',re.findall('text":"Listas(?s)(.*?)":"Anterior"',page_data)[0])
]]></expres>
<page>https://www.youtube.com/channel/UCUh-JaqgVO1s29x6e49tHCw/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCUh-JaqgVO1s29x6e49tHCw/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnhSbeRpoOPpafwwm6mWHiWSbhTkpuJfW-i54jQiiw=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/8RQutwX8iIoL496lpgKZVfd7Wk0VN_aF4SLhjeWQA_iDDwO5F7gsmmwiq_cYr3-PCdUFojHl_Uc=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>


<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]DW Documental[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[:{"playlistId":"([^"]+).*?url":"(.*?jpg).*?text":"([^"]+).*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCQ1GpKa15ulyoQuxz7H4rng/playlists</page>
<referer>https://www.youtube.com/channel/UCQ1GpKa15ulyoQuxz7H4rng/</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCQ1GpKa15ulyoQuxz7H4rng/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngtP14xra0XPN7rEcQxFWhgu4TO0qRVVuhTk9SR=s100-c-k-c0xffffffff-no-rj-mo</thumbnail>
<fanart>https://yt3.ggpht.com/b_H-jpaq4yl1b6deWAPqKn6snLHpCG2aGgjuG09qHTqOJeSHSAzQn9vVPs--eC7Ar9XT38TOwg=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>





<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]DW - en vivo (Español)[/B][/COLOR]</title>
<link>$doregex[jdlist]</link>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[videoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/channel/UCT4Jg8h03dD0iN3Pb5L0PMA</page>
<referer>https://www.youtube.com/</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngtP14xra0XPN7rEcQxFWhgu4TO0qRVVuhTk9SR=s100-c-k-c0xffffffff-no-rj-mo</thumbnail>
<fanart>https://yt3.ggpht.com/b_H-jpaq4yl1b6deWAPqKn6snLHpCG2aGgjuG09qHTqOJeSHSAzQn9vVPs--eC7Ar9XT38TOwg=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>





<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]WB Kids España[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCB82v6uKp1S-I-DVoL2neDA/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCB82v6uKp1S-I-DVoL2neDA/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnibRnzqf3bn9eME7KgUyeUn86MJTkPv4RAsHXU=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/drlqrDr_Xk_h1U2Lsb_KVnNay3SG39dQE067IUZiOfBeGO5SnWiEWcscJrOkBiA9XbGQvmWV-w=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>



<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]DC Super Hero Girls España[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/DCSuperHeroGirlsEspa%C3%B1a/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/DCSuperHeroGirlsEspa%C3%B1a/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwniS-HiSL6xpn4bRLMDyNCQaykbLsSZq9KOt351A=s100-c-k-c0xffffffff-no-rj-mo</thumbnail>
<fanart>https://yt3.ggpht.com/XlR5J2WU4JyhO_9DNK-lB6URS2ARdGKwqqxir7g2YbF3PS2hxm2ACUMNEneGFR5ASZdVfXRrRw=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>



<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]DC Kids España[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/DCKidsEspa%C3%B1a/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/DCKidsEspa%C3%B1a/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwniDRuyEXfkpMWyHMgGPnWwpADSVEQ5dj1YtKCR7=s100-c-k-c0xffffffff-no-rj-mo</thumbnail>
<fanart>https://yt3.ggpht.com/VkwZn34G2wsRtcoNZsbhhDszlRvpV6BMQGWF30DjuHSPF6Cq2xTV0WO4JURb2mAHk72U-3Sp=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>




  





<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]DC Super Hero Girls ( Canales)[/B][/COLOR]</title>
<link>$doregex[makelistjd]</link>

<regex>
<name>makelistjd</name>
<listrepeat><![CDATA[
  <title>[COLOR=fff5f5f5][B][makelistjd.param3][/B][/COLOR]</title>
  <link>$doregex[makelist]</link>
<thumbnail>https:[makelistjd.param2]</thumbnail>
<fanart>https:[makelistjd.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  return re.findall('dChannelRenderer":{"channelId":"(.*?)".*?88\},\{"url":"(.*?)".*?"title".*?":"(.*?)"',re.findall('title":"Listas(?s)(.*?)","subMenu"',page_data)[0])
]]></expres>
<page>https://www.youtube.com/c/DCSuperHeroGirlsEspa%C3%B1a/channels</page>
</regex>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/[makelistjd.param1]/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/DCSuperHeroGirlsEspa%C3%B1a/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwniS-HiSL6xpn4bRLMDyNCQaykbLsSZq9KOt351A=s100-c-k-c0xffffffff-no-rj-mo</thumbnail>
<fanart>https://yt3.ggpht.com/XlR5J2WU4JyhO_9DNK-lB6URS2ARdGKwqqxir7g2YbF3PS2hxm2ACUMNEneGFR5ASZdVfXRrRw=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Moonbug Kids en Español - Canciones Infantiles[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCYo0G9FDJHHH8T9kyy_0mLA/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCYo0G9FDJHHH8T9kyy_0mLA/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngCeka5ekC82msaoYfADIAeOW4Ipl65lU6UtRg35Q=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/srvJY1dfvhxP4zs_AMeZNfIkg5SzuPgik9GvdtCBL_pZe86PSz54EYBJFx9mYM7cU3zRBgLl8XA=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>


<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Little Baby Bum en Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/LittleBabyBumEspanol/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/LittleBabyBumEspanol/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>

<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwniUEiqmb3DHgPtGtqkjJgdC8rSP4p6gKuyMuT6jKA=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/TMm_poZHs5zDAVQcIOZh1TZTwa2NI3CRjX3NmAIJtvsWbExsyR7OT0BOrRwUtemTCODOpt9REw=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]KiiYii en Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/KiiYiiEspa%C3%B1ol/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/KiiYiiEspa%C3%B1ol/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>

<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwng271Hc4tf_ngAnxBHUxc4TEeCRCB2-ZW32YWxmuQ=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/3YfLIiadgTNHwASpMFsOXNbFtKNE6858JXbQhHN_klesap3qF3KCAegRFFVDkJyrfnvOzqyrpqE=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]El Robot ARPO en Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCSnW5hSQQ1OS_dbFjyxnhIw/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCSnW5hSQQ1OS_dbFjyxnhIw/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnjtlEAK1IL-eGJ_r77s4sXgJlTzovB2zbE7_DZO=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/ocZG6v0hp3frEnEc5iFQ4Ti7tCJycOzmkYfDbdapB2POOunL81A-B9ZJirANLGsiYjJXgbgd=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>


<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Canciones Infantiles - LooLo[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/CancionesInfantilesLooLoo/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/CancionesInfantilesLooLoo/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngWSx3aTFWIlw34Mrgnr687MClAuwXdNHuPf5NXgQ=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/X7Xl0UrKgwlThyXfhJj2XINipakY8SS1i9-q_9IoQVHiRj7D4wI8A2wZLoFGlnZIlYAusmEuWcE=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Biper y sus Amigos[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/Biperysusamigos/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/Biperysusamigos/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnhcmLixTLUYP11i_UqdCcgecbYadC7lFm1qS0wSHg=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/l55u7IPBK6qotggpAEeyx4zkAMD6SyzZYw6UUjy_UfaWiFtFiFA38-D4ieGAdbq31cZl4uNm=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]T-Series Kids Hut - Cuentos en Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/TSeriesKidsHutCuentosenEspa%C3%B1ol/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/TSeriesKidsHutCuentosenEspa%C3%B1ol/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnjTU5gzzCxpudaP6u-qMqJIUQySPSaREJTO8ALMrg=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/WB0kfFczb7r52c7I7VawReG5rdd2oWhYu9ZYM7zbiAh_bPNu90IpGBgDAaKIj4FEGQts_28YZA=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>


<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Ricky Zoom Español - Canal Oficial[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCLwVFkpSgBAWS44HqEFcGew/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCLwVFkpSgBAWS44HqEFcGew/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnh00xCCL4Kh2f7oI9qJ52q30WiR-SPS1H_G5k8d=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/oCkrePRKjV2QV73EAhLTdPAb2_wZGUYmWs6iOl_ZXLRU3n03sFgERpAT3uWiQibT7KDW8ViaAA=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>


<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]PJ Masks Español - Canal Oficial[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/PJMasksLAS/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/PJMasksLAS/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwniuN3I40GwpkhBoNeCbqNyXw8OBB75z5BZtd5YP=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/--ADcBoW70s63DGPIDREWJ0zBRiZjy1RAkS6u6Rh6ILh2T3TUbATN9Y63VJsuXVhXFf4yXL-bQ=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]El Pequeño Reino de Ben y Holly - Español Latino[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/PJMasksLAS/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/PJMasksLAS/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnhP_yt53uecWGoUcwVQKVYF8sNqelo09gKtcOKG=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/z_klud8ShMp-uYOXdJVx4cSDWh6yenuCqytlHoxPCIo5pXC3jzXB-aCAGalLMAmDIY2AuXib=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Peppa Pig Español Latino - Canal Oficial[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/PeppaPigOficial/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/PeppaPigOficial/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwng7wnXzyAI2QKVHRcnLxPx2DEpK6HNUsQWaPsP2nQ=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/YdWCWq-0iyE2STzKN1Q1jOwdUD22zBvA-rVB05NuBXb6IJZF1aEfDP0Jdqcj2KxeBGv2zd1Rng=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Peppa Pig Español - Canal Oficial[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/PeppaPigES/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/PeppaPigES/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngGvX_pVp1TQVRIokqlw2Mi21E1zOyM8mDTc_KT=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/vKqn68zTsIbnDRjhg8aAgvk0aoUkB_oxe0U-5yhF5Ujt5UwDv_PHSIel19QaErCKPuGkRCQp=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>


<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]PJ Masks Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/PJMasksES/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/PJMasksES/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwniCmxbc9zXBQwhYZf4x_n7h9Ni504hOIH86azdD=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/qDjSIdAqsynbgQgfo9_XI1Yp99cwH0tYr7JVkIUG6eSdBltnw5XlAoL2NR_CK59Hsu82M-oi9q8=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]TuTiTu español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/TutituSpanish/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/TutituSpanish/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnjuQKlIrEoSPprgXhy4osj_tq09SeRz-iUTDe7t3w=s48-c-k-c0xffffffff-no-rj-mo</thumbnail>
<fanart>https://yt3.ggpht.com/gAdm56P70SgoiZ0Ag3bzo68pZg7htuYbc8ajc1xz_EZdLyHZb0QtQOJOiSIhrfx7VzvzffsM2A=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Oddbods Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/OddbodsEspa%C3%B1ol/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/OddbodsEspa%C3%B1ol/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngdCwflL6YcZGyC6MIOxkCaIQA22a-FF9PHMR6FbA=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/s9URWSeUdNHMfdtJN_EcaHcOZfQO1j3aAe7lRMHF-AhqJFhISDkC3yGLtq1X7kkXhqOjFDkkjJ8=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]WonderBalls Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCiq9hxkSuvyAAQBj9dSyGhQ/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCiq9hxkSuvyAAQBj9dSyGhQ/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnjzw_ZGgoI_ZaR95vpT-hXCAG-nG7RMCMomgjOd=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/0SdF1b7047zJlzrMyPGDOA05RGWB0wadP5Vm8Y7u6J3rmnk0nJ-dR1DXHkH5KjK0eCh9kyctJw=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Pequeños Maravilla[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCM4O6wbtvOUsE1msLZOkSrA/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCM4O6wbtvOUsE1msLZOkSrA/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngOlNJuiLZau3pEO_bO0N8TmI9oz3eCJpUrY6JJ=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/jwbM4jSIPdY4tV79Obc-KdjxSSmmbqyC3z24sOzL1WNJ3Xj1j0TGxEB6C35Se-9aq91oiSSiGw=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]HooplaKidz en Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/HooplaKidzEspanol/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/HooplaKidzEspanol/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnhzAHJ-ibLrBI4MhhOZOkyo8cgE2HycVoFn9IgdyQ=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/QWKGLmzReof7waeaZGLRFB_GAO1nfkUAOM0sPbPRGiWQZAJzBK3NX0U0gjhTUoO07xGdIjM6_Bw=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Club Baboo[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/ClubBaboo/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/ClubBaboo/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnjKufYzeDnScKMgEQgX_jYQChT44LtyaoyKxwVujw=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/UMf5JFT7TcY_RZB8nW55B0mpWgdL5KW2kOkLBjJPlQed0nZkBaFu2ObK8ZfBf4v4tUgkDahIKg=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Morphle en Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCLBX_EEYprGgAxiMxg-bpCg/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCLBX_EEYprGgAxiMxg-bpCg/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnhynRCkGZvQFmFf7JqACnPuXPkoBqJUBHdklrfY=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/CxznArFlcK5a3uBnIF9nbIBkh1evcWLTmuFJENz2KOqrfutq9cUAD99UUaMdx0z6F_XqKH3hcFM=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Sésamo[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/c/sesamo/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/c/sesamo/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnjb9g9bNnVtj-suo5Stht8PGfIkFxyY2uGFVfCMAQ=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/xksV_ZQ3BHeMIAKABY5Jr22v3aL1iN5thYem_ebQ-jd-LE6pq70SmQbV1DI2I_KNkF-cmuHFUg=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>

<item>
<title>[B][COLOR darkgoldenrod]* [/COLOR][COLOR white]Buster en Español[/B][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR white][B][makelist.param3][/B]  ([COLOR=fff5f5f5][makelist.param4][/COLOR])</title>
  <link>$doregex[jdlist]</link>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[dPlaylistRenderer":\{"playlistId":"(.*?)".*?url":"(.*?jpg).*?text":"(.*?)".*?"text":"([^"]+)]]></expres>
<page>https://www.youtube.com/channel/UCyvxWiKVUTr7ET0PIbAuGgA/playlists</page>
</regex>

<regex>
<name>jdlist</name>
<listrepeat><![CDATA[
<title>[COLOR white][jdlist.param3][/COLOR]</title>
<link>$doregex[id]</link>
<thumbnail>[jdlist.param2]</thumbnail>
<fanart>[jdlist.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[playlistVideoRenderer":\{"videoId":"(.*?)".*?url":"(.*?jpg).*?"text":"(.*?)"]]></expres>
<page>https://www.youtube.com/playlist?list=[makelist.param1]</page>
<referer>https://www.youtube.com/channel/UCyvxWiKVUTr7ET0PIbAuGgA/playlists</referer>
<agent>Mozilla/5.0 Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>id</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https://youtu.be/[jdlist.param1]')
]]></expres>
<page></page>
</regex>

<thumbnail>https://yt3.ggpht.com/ytc/AAUvwngjAMgLum9poYezxsJuF9n9-ztYkqJCiaWzw3IDEw=s88-c-k-c0x00ffffff-no-rj</thumbnail>
<fanart>https://yt3.ggpht.com/TR12HhTLIld9NS0lR9_kXRrdnmjwKU8FG4V5Em8aliZv10x57TcsNtIdyrp5jF6_haGqoaAdpQ=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj</fanart>
 </item>



</channel>
