<?xml version="1.0" encoding="UTF-8" standalone="yes"?>


 
<item>
<title>[COLOR blue]+[/COLOR][COLOR orange]PELICULAS[/COLOR]</title>
<link>$doregex[lou]</link>
<jsonrpc>plugin://plugin.video.lilianime.festa/?iconimage=https%3a%2f%2fi.imgur.com%2f3Xi4nAu.jpg&amp;mode=17&amp;regexs=%7bu%27c%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bc.param1%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bid3%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bc.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttps%3a%2f%2fi.imgur.com%2fWI75ngD.jpg%3c%2ffanart%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%27(%3fs)%3ctitle%3e(.%2a%3f)%3c.%2a%3f%3curlsolve%3e(.%2a%3f)%3c.%2a%3fthumbnail%3e(.%2a%3f)%3c.%2a%3f%27%2c%20%27name%27%3a%20u%27c%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fpastebin.com%2fraw%2fKhTvizCh%27%7d%2c%20u%27id3%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%2curlresolver%2ccookielib%2curllib%2curllib2%5cr%5cnfrom%20urlresolver.plugins.lib%20import%20jsunpack%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%5c%27%5bc.param7%5d%5c%27)%3a%23cLrJIhsDApL%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27Mozilla%2f5.0%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27https%3a%2f%2fdrive.google.com%2fdrivefolders%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html%20%3d%20requests.get(url%2c%20headers%3dmozhdr%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20part1%20%3d%20re.findall(%5c%27(excedi)%5c%27%2c%20html)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20orangered%5dFesta%20Kids%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dServidor%20saturado.%20Use%20otro%20color.%5b%2fCOLOR%5d%2c%2012000)%22)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20reproducir()%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%5cr%5cn%20%5cr%5cndef%20reproducir()%3a%5cr%5cn%20%20%20%20import%20urlresolver%5cr%5cn%20%20%20%20url%20%3d%20%5c%27%5bc.param2%5d%5c%27%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20urlresolver.resolve(url)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20%5c%27%5bc.param2%5d%5c%27.replace(%5c%27https%3a%2f%2fdrive.google.com%2ffile%2fd%2f%5c%27%2c%20%5c%27https%3a%2f%2fwww.googleapis.com%2fdrive%2fv3%2ffiles%2f%5c%27).replace(%5c%27%2fview%5c%27%2c%20%5c%27%3falt%3dmedia%26key%3dAIzaSyDdoetN4aDmDBc6Y11CUGK4nhZ0pvZbXOw%5c%27)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%27%2c%20%27name%27%3a%20u%27id3%27%2c%20%27page%27%3a%20None%7d%7d&amp;url=%24doregex%5bc%5d</jsonrpc>
<thumbnail>https://i.imgur.com/vYLTuB9.jpg</thumbnail>
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
</item>
 
 
 
 
--------------------------------------------------------------------------------
 
<item>
 
<title>[COLOR blue]+[/COLOR][COLOR orange]SERIES[/COLOR]</title>
 
<link>http://ignorame</link>
 
<thumbnail>https://i.imgur.com/sPUYAHO.jpg<thumbnail>
 
<fanart>https://i.imgur.com/Ifecd8c.jpg</fanart>
 
<externallink>https://pastebin.com/raw/enbuXTD2</externallink>
 
</item>





