

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bola de Drac [COLOR red][COLOR gold][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DBALL.CATALAN/DB.CATALAN$$LSProEncKey= $$</externallink>
<link>na</link>
<info>Sèrie de TV (1986-1989). 5 temporades. 153 episodis. Bola de Drac narra la història de Goku, un excepcional nen que va arribar a la Terra en una càpsula durant una nit tempestuosa. Sense saber res del seu passat, un ancià el va cuidar com el seu nét fins als vuit anys. Després de morir el seu avi, Goku accedeix a la Kame House, lloc on un estrambòtic ancià el convertirà en un campió d'arts marcials. Coneixerà pel camí a Bulma, una noia obsessionada amb quelcom anomenat les Boles de Drac, i Krilin, el seu company d'aventures, entre d'altres ...</info>
<thumbnail>https://i.imgur.com/mDREyn7.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>


<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bola de Drac [COLOR red][COLOR gold]Z[/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DBALL.CATALAN/DBALL.Z.CATALAN$$LSProEncKey= $$</externallink>
<link>na</link>
<info>Sèrie TV (1989-1996). 291 episodis. La història de Bola de Drac Z es divideix en quatre branques centrals, repartides en un total de 291 episodis. La primera abasta des que Son Gohan, fill de Goku, és raptat pel saiyan Radish. L'etapa de Freezer porta a Goku, Krillin, Vegeta i Bulma a l'planeta Namek. Després ve la Saga dels Androides, que dóna començament quan tres androides (C-16, C-17, C-18) comencen a terroritzar la terra, fins a l'arribada de Cèl·lula. L'última etapa de Z la cobreix la Saga d'Buu. Comença quan Babidí, un bruixot bastant ambiciós, comença un pla per ressuscitar el poderós monstre Buu, un ens capaç de posar la terra al seu favor en un parell de moviments.</info>
<thumbnail>https://i.imgur.com/9q5wzZB.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>




<item>
<title>[COLOR orange]*[/COLOR][COLOR white]Bola de Drac [COLOR red][COLOR gold]GT[/COLOR]</title>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/LILIANIME/DBALL.CATALAN/DBALL.GT.CATALAN$$LSProEncKey= $$</externallink>
<link>na</link>
<info>Sèrie TV (1996-1997). 64 episodis. Tercer animi basat en el màniga d'Akira Toriyama "Bola de Drac", que no va comptar amb la implicació del seu creador i va ser fet directament per la productora Toei Animation. La història ens mostrava com Goku tornava per una maledicció a la seva més tendra infància -encara conservant tot el seu poder- i, acompanyat per Trunks -fill de Vegeta i Bulma- i Pa, néta de l'propi protagonista, havia de tornar a la mida normal recuperant les set Boles de Drac. Consta de diverses etapes: Dracs, Baby Vegeta i Super-17.</info>
<thumbnail>https://i.imgur.com/Dv5Dctp.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
</item>

