<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

 
<item>
<title>[B][COLOR darkgoldenrod]* [COLOR yellow]Grupo Telegram[COLOR deepskyblue] @addonfestaycristal[/COLOR][/B]</title>
<link>NOLINK</link>
<thumbnail>https://i.imgur.com/pmv3nZ0.png<thumbnail>
<fanart>https://i.imgur.com/r2bQyc9.jpg</fanart>
</item>


<item>
<title>[B][COLOR darkgoldenrod]* [COLOR white]CANAL[/COLOR][/B]</title>
<externallink>https://pastebin.com/raw/WVbSt8wz$$LSProEncKey= $$</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/sVyEbUO.png</thumbnail>
<fanart>https://i.imgur.com/skkYoSC.jpg</fanart>
</item>





<item>
<title>[B][COLOR darkgoldenrod]* [COLOR white]DOCUMENTALES[/COLOR][/B]</title>
<externallink>https://pastebin.com/raw/yyzNCecZ</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/8GHAk94.png</thumbnail>
<fanart>https://i.imgur.com/skkYoSC.jpg</fanart>
</item>


 
<item>
<title>[B][COLOR darkgoldenrod]* [COLOR white]SERIES[/COLOR][/B]</title>
<externallink>https://pastebin.com/raw/Wci4N0hC</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/AMk3FtX.png</thumbnail>
<fanart>https://i.imgur.com/skkYoSC.jpg
