{"myData":[{"3D Kanojo Real Girl","img":"uploads\/3D-Kanojo-Real-Girl77.jpg","urla":"serie\/3d-kanojo-real-girl.html"}]}




{"myData":[{"titulo":"30-sai no Hoken Taiiku","img":"uploads\/30-sai-no-Hoken-Taiiku60.jpg","urla":"serie\//30-sai-no-hoken-taiiku.html"}]}



{"myData":[{"titulo":"Absolute Duo","img":"uploads\/Absolute-Duo1.jpg","urla":"serie\/absolute-duo.html"}]}



{"myData":[{"titulo":"ACCA 13-Territory Inspection Dept","img":"uploads\/ACCA:-13-Territory-Inspection-Dept32.jpg","urla":"serie\/acca-13-ku-kansatsu-ka.html"}]}



{"myData":[{"titulo":"Active Raid: Kidou Kyoushuushitsu Dai Hakkei","img":"uploads\/Active-Raid:-Kidou-Kyoushuushitsu-Dai-Hakkei1.jpg","urla":"serie\/active-raid.html"}]}




{"myData":[{"titulo":"Aho Girl","img":"uploads\/Aho-Girl87.jpg","urla":"serie\/aho-girl.html"}]}



{"myData":[{"titulo":"Ajin","img":"uploads\/Ajin20.jpg","urla":"serie\/ajin.html"}]}



{"myData":[{"titulo":"Akagami no Shirayuki-hime","img":"uploads\/Akagami-no-Shirayuki-hime38.jpg","urla":"serie\/akagami-no-shirayuki-hime.html"}]}



{"myData":[{"titulo":"Akame ga Kill","img":"uploads\/Akame-ga-Kill29.jpg","urla":"serie\/akame-ga-kill.html"}]}



{"myData":[{"titulo":"Akkun and His Girlfriend","img":"uploads\/Akkun-and-His-Girlfriend44.jpg","urla":"serie\/akkun-and-his-girlfriend.html"}]}


{"myData":[{"titulo":"Aldnoah Zero","img":"uploads\/Aldnoah-Zero71.jpg","urla":"serie\/aldnoah-zero.html"}]}



{"myData":[{"titulo":"Alice to Zouroku","img":"uploads\/Alice-to-Zouroku55.jpg","urla":"serie\/alice-to-zouroku.html"}]}




{"myData":[{"titulo":"Amanchu","img":"uploads\/Amanchu16.jpg","urla":"serie\/amanchu.html"}]}



{"myData":[{"titulo":"Angolmois Genkou Kassenki","img":"uploads\/Angolmois-Genkou-Kassenki97.jpg","urla":"serie\/angolmois-genkou.html"}]}



{"myData":[{"titulo":"Ame-iro Cocoa Series Ame-con","img":"uploads\/Ame-iro-Cocoa-Series-Ame-con49.jpg","urla":"serie\/ame-iro-cocoa-series-ame-con.html"}]}



{"myData":[{"titulo":"Angel Beats","img":"uploads\/Angel-Beats70.jpg","urla":"serie\/angel-beats.html"}]}



{"myData":[{"titulo":"Aoharu x Kikanju","img":"uploads\/Aoharu-x-Kikanju66.jpg","urla":"serie\/aoharu-x-kikanju.html"}]}



{"myData":[{"titulo":"Ao no Exorcist","img":"uploads\/Ao-no-Exorcist.jpg","urla":"serie\/ao-no-exorcist.html"}]}




{"myData":[{"titulo":"Araburu Kisetsu no Otome domo yo","img":"uploads\/Araburu-Kisetsu-no-Otome-domo-yo34.jpg","urla":"serie\/araburu-kisetsu-no-otome-domo-yo.html"}]}




{"myData":[{"titulo":"Arifureta Shokugyou de Sekai Saikyou","img":"uploads\/Arifureta-Shokugyou-de-Sekai-Saikyou3.jpg","urla":"serie\/arifureta-shokugyou-de-sekai-saikyou.html"}]}



{"myData":[{"titulo":"Arslan Senki","img":"uploads\/Arslan-Senki83.jpg","urla":"serie\/arslan-senki.html"}]}



{"myData":[{"titulo":"Assassination Classroom","img":"uploads\/Assassination-Classroom98.jpg","urla":"serie\/assassination-slassroom.html"}]}



{"myData":[{"titulo":"Assassins Pride","img":"uploads\/Assassins-Pride74.jpg","urla":"serie\/assassins-pride.html"}]}



{"myData":[{"titulo":"Asobi Asobase","img":"uploads\/Asobi-Asobase81.jpg","urla":"serie\/asobi-asobase.html"}]}


{"myData":[{"titulo":"Ataque a los Titanes (Shingeki no Kyojin)","img":"uploads\/Ataque-a-los-Titanes-(Shingeki-no-Kyojin)47.jpg","urla":"serie\/shingeki-no-kyojin.html"}]}




{"myData":[{"titulo":"Azur Lane","img":"uploads\/Azur-Lane14.jpg","urla":"serie\/azur-lane.html"}]}



{"myData":[{"titulo":"Babylon","img":"uploads\/Babylon-(2019)36.jpg","urla":"serie\/babylon-2019.html"}]}




{"myData":[{"titulo":"Back Street Girls","img":"uploads\/Back-Street-Girls33.jpg","urla":"serie\/back-street-girls.html"}]}



{"myData":[{"titulo":"Bang Dream","img":"uploads\/Bang-Dream57.jpg","urla":"serie\/bang-dream.html"}]}



{"myData":[{"titulo":"Ballroom e Youkoso","img":"uploads\/Ballroom-e-Youkoso76.jpg","urla":"serie\/ballroom-e-youkoso.html"}]}



{"myData":[{"titulo":"Banana Fish","img":"uploads\/Banana-Fish21.jpg","urla":"serie\/banana-fish.html"}]}



{"myData":[{"titulo":"Basilisk","img":"uploads\/Basilisk35.jpg","urla":"serie\/basilisk.html"}]}


{"myData":[{"titulo":"Beatless","img":"uploads\/Beatless75.jpg","urla":"serie\/beatless.html"}]}



{"myData":[{"titulo":"Berserk (1997)","img":"uploads\/Berserk-(1997)11.jpg","urla":"serie\/berserk-1997.html"}]}




{"myData":[{"titulo":"Berserk (2016)","img":"uploads\/Berserk-201668.jpg","urla":"serie\/berserk-2016.html"}]}



{"myData":[{"titulo":"Black Clover","img":"uploads\/Black-Clover92.jpg","urla":"serie\/black-clover.html"}]}


{"myData":[{"titulo":"Bleach","img":"uploads\/Bleach81.jpg","urla":"serie\/bleach.html"}]}

{"myData":[{"titulo":"Bloodivores","img":"uploads\/Bloodivores26.jpg","urla":"serie\/bloodivores.html"}]}

{"myData":[{"titulo":"Boogiepop wa Warawanai","img":"uploads\/Boogiepop-wa-Warawanai99.jpg","urla":"serie\/boogiepop-wa-warawanai.html"}]}



{"myData":[{"titulo":"Boku dake ga Inai Machi","img":"uploads\/Desaparecido31.jpg","urla":"serie\/boku-dake-ga-inai-machi.html"}]}


{"myData":[{"titulo":"Boku no Hero Academia","img":"uploads\/My-Hero-Academia4.jpg","urla":"serie\/boku-no-hero-academia.html"}]}



{"myData":[{"titulo":"Boruto Naruto Next Generations","img":"uploads\/Boruto-Naruto-Proximas-Generaciones88.jpg","urla":"serie\/boruto-naruto-next-generations-.html"}]}




{"myData":[{"titulo":"Bokutachi wa Benkyou ga Dekinai","img":"uploads\/Bokutachi-wa-Benkyou-ga-Dekinai93.jpg","urla":"serie\/bokutachi-wa-benkyou-ga-dekinai.html"}]}



{"myData":[{"titulo":"Bubuki Buranki","img":"uploads\/ubuki-Buranki-(BBK-BRNK)48.jpg","urla":"serie\/bubuki-buranki.html"}]}



{"myData":[{"titulo":"Bungou Stray Dogs","img":"uploads\/Bungou-Stray-Dogs58.jpg","urla":"serie\/bungou-stray-dogs.html"}]}



{"myData":[{"titulo":"Busou Shoujo Machiavellianism","img":"uploads\/Busou-Shoujo-Machiavellianism15.jpg","urla":"serie\/busou-shoujo-machiavellianism.html"}]}



{"myData":[{"titulo":"Caligula","img":"uploads\/Caligula51.jpg","urla":"serie\/caligula.html"}]}





{"myData":[{"titulo":"Carole y Tuesday","img":"uploads\/Carole-y-Tuesday63.jpg","urla":"serie\/carole-y-tuesday.html"}]}



{"myData":[{"titulo":"Centaur no Nayami","img":"uploads\/Centaur-no-Nayami92.jpg","urla":"serie\/centaur-no-nayami.html"}]}



{"myData":[{"titulo":"ChaoS Child","img":"uploads\/ChaoS-Child44.jpg","urla":"serie\/chaos-child.html"}]}



{"myData":[{"titulo":"Charlotte","img":"uploads\/Charlotte98.jpg","urla":"serie\/charlotte.html"}]}



{"myData":[{"titulo":"Chio-chan no Tsuugakuro","img":"uploads\/Chio-chan-no-Tsuugakuro25.jpg","urla":"serie\/chio-chan-no-tsuugakuro.html"}]}




{"myData":[{"titulo":"Choujin Koukousei tachi wa Isekai demo Yoyuu de Ikinuku you desu","img":"uploads\/Choujin-Koukousei-tachi-wa-Isekai-demo-Yoyuu-de-Ikinuku-you-desu66.jpg","urla":"serie\/choujin-koukousei-tachi-wa-isekai-demo-yoyuu-de-ikinuku-you-desu.html"}]}



{"myData":[{"titulo":"Chuubyou Gekihatsu","img":"uploads\/Chuubyou-Gekihatsu97.jpg","urla":"serie\/chuubyou-gekihatsu.html"}]}



{"myData":[{"titulo":"Citrus","img":"uploads\/Citrus68.jpg","urla":"serie\/citrus.html"}]}



{"myData":[{"titulo":"Clockwork Planet","img":"uploads\/Clockwork-Planet86.jpg","urla":"serie\/clockwork-planet.html"}]}



{"myData":[{"titulo":"Code Realize Sousei no Himegimi","img":"uploads\/Code-Realize-Sousei-no-Himegimi66.jpg","urla":"serie\/code-realize-sousei-no-himegimi.html"}]}





{"myData":[{"titulo":"Comet Lucifer","img":"uploads\/Comet-Lucifer79.jpg","urla":"serie\/comet-lucifer.html"}]}



{"myData":[{"titulo":"Comic Girls","img":"uploads\/Comic-Girls4.jpg","urla":"serie\/comic-girls.html"}]}



{"myData":[{"titulo":"Cop Craft","img":"uploads\/Cop-Craft20.jpg","urla":"serie\/cop-craft.html"}]}



{"myData":[{"titulo":"D Gray-man","img":"uploads\/D-Gray-man76.jpg","urla":"serie\/d-gray-man.html"}]}



{"myData":[{"titulo":"Dagashi Kashi","img":"uploads\/Dagashi-Kashi60.jpg","urla":"serie\/dagashi-kashi.html"}]}






{"myData":[{"titulo":"Danganronpa 3 The End of Kibougamine Gakuen - Mirai-hen","img":"uploads\/Danganronpa-3-The-End-of-Kibougamine-Gakuen---Mirai-hen99.jpg","urla":"serie\/danganronpa-3-the-end-of-kibougamine-gakuen-mirai-hen.html"}]}



{"myData":[{"titulo":"Danganronpa 3 The End of Kibogamine Gakuen - Zetsubo Hen","img":"uploads\/Danganronpa-3-The-End-of-Kibogamine-Gakuen---Zetsubo-Hen86.jpg","urla":"serie\/danganronpa-3-the-end-of-kibogamine-gakuen-zetsubo-hen.html"}]}



{"myData":[{"titulo":"Danganronpa The Animation","img":"uploads\/Danganronpa-The-Animation79.jpg","urla":"serie\/danganronpa-the-animation.html"}]}



{"myData":[{"titulo":"Danmachi Sword Oratoria","img":"uploads\/Danmachi-Sword-Oratoria56.jpg","urla":"serie\/danmachi-sword-oratoria.html"}]}



{"myData":[{"titulo":"Darling in the FranXX","img":"uploads\/Darling-in-the-FranXX40.jpg","urla":"serie\/darling-in-the-franxx.html"}]}



{"myData":[{"titulo":"Days","img":"uploads\/Days83.jpg","urla":"serie\/days.html"}]}


{"myData":[{"titulo":"Death Note","img":"uploads\/Death-Note53.jpg","urla":"serie\/death-note.html"}]}




{"myData":[{"titulo":"Death March kara Hajimaru Isekai Kyousoukyoku","img":"uploads\/Death-March-kara-Hajimaru-Isekai-Kyousoukyoku28.jpg","urla":"serie\/death-march-kara-hajimaru-isekai-kyousoukyoku.html"}]}



{"myData":[{"titulo":"Devils Line","img":"uploads\/Devils-Line38.jpg","urla":"serie\/devils-line.html"}]}



{"myData":[{"titulo":"Diamond No Ace","img":"uploads\/Ace-of-Diamond70.jpg","urla":"serie\/ace-of-diamond.html"}]}



{"myData":[{"titulo":"Dies Irae","img":"uploads\/Dies-Irae33.jpg","urla":"serie\/dies-irae.html"}]}



{"myData":[{"titulo":"dive","img":"uploads\/dive81.jpg","urla":"serie\/dive.html"}]}



{"myData":[{"titulo":"Divine Gate","img":"uploads\/Divine-Gate96.jpg","urla":"serie\/divine-gate.html"}]}



{"myData":[{"titulo":"Double Decker Doug y Kirill","img":"uploads\/Double-Decker-Doug-y-Kirill71.jpg","urla":"serie\/double-decker.html"}]}



{"myData":[{"titulo":"Domestic na Kanojo","img":"uploads\/Domestic-na-Kanojo13.jpg","urla":"serie\/domestic-na-kanojo.html"}]}




{"myData":[{"titulo":"Doreiku The Animation","img":"uploads\/Doreiku-The-Animation55.jpg","urla":"serie\/doreiku-the-animation.html"}]}



{"myData":[{"titulo":"Dororo","img":"uploads\/Dororo48.jpg","urla":"serie\/dororo.html"}]}


{"myData":[{"titulo":"Dragon Ball","img":"uploads\/Dragon-Ball0.jpg","urla":"serie\/dragon-ball.html"}]}



{"myData":[{"titulo":"Dragon Ball GT","img":"uploads\/Dragon-Ball-GT27.jpg","urla":"serie\/dragon-ball-gt.html"}]}



{"myData":[{"titulo":"Dragon Ball Heroes","img":"uploads\/Dragon-Ball-Heroes62.jpg","urla":"serie\/dragon-ball-heroes.html"}]}



{"myData":[{"titulo":"Dragon Ball Kai","img":"uploads\/Dragon-Ball-Kai67.jpg","urla":"serie\/dragon-ball-kai.html"}]}






{"myData":[{"titulo":"Dragon Ball Super","img":"uploads\/Dragon-Ball-Super-79.jpg","urla":"serie\/dragon-ball-super.html"}]}



{"myData":[{"titulo":"Dragon Ball Z","img":"uploads\/Dragon-Ball-Z68.jpg","urla":"serie\/dragon-ball-z.html"}]}




{"myData":[{"titulo":"Drifters","img":"uploads\/Drifters32.jpg","urla":"serie\/drifters.html"}]}



{"myData":[{"titulo":"Dumbbell Nan Kilo Moteru","img":"uploads\/Dumbbell-Nan-Kilo-Moteru55.jpg","urla":"serie\/dumbbell-nan-kilo-moteru.html"}]}



{"myData":[{"titulo":"Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka","img":"uploads\/Dungeon-ni-Deai-o-Motomeru-no-wa-Machigatte-Iru-Darouka99.jpg","urla":"serie\/dungeon-ni-deai-o-motomeru-no-wa-machigatte-iru-darouka.html"}]}



{"myData":[{"titulo":"Durarara","img":"uploads\/Durarara75.jpg","urla":"serie\/durarara.html"}]}





{"myData":[{"titulo":"Egao no Daika","img":"uploads\/Egao-no-Daika4.jpg","urla":"serie\/egao-no-daika.html"}]}



{"myData":[{"titulo":"Emiya-san Chi no Kyou no Gohan","img":"uploads\/Emiya-san-Chi-no-Kyou-no-Gohan9.jpg","urla":"serie\/emiya-san-chi-no-kyou-no-gohan.html"}]}






{"myData":[{"titulo":"Endro","img":"uploads\/Endro59.jpg","urla":"serie\/endro.html"}]}



{"myData":[{"titulo":"Enen no Shouboutai","img":"uploads\/Fire-Force28.jpg","urla":"serie\/fire-force.html"}]}






{"myData":[{"titulo":"Enmusubi no Youko-chan","img":"uploads\/Enmusubi-no-Youko-chan16.jpg","urla":"serie\/enmusubi-no-youko-chan.html"}]}



{"myData":[{"titulo":"elDLIVE","img":"uploads\/elDLIVE65.jpg"","urla":"serie\/eldlive.html"}]}





{"myData":[{"titulo":"Eromanga-sensei","img":"uploads\/Eromanga-sensei56.jpg","urla":"serie\/eromanga-sensei.html"}]}



{"myData":[{"titulo":"Fairy Gone","img":"uploads\/Fairy-Gone71.jpg","urla":"serie\/fairy-gone.html"}]}




{"myData":[{"titulo":"Fairy Tail","img":"uploads\/Fairy-Tail52.jpg","urla":"serie\/fairy-tail.html"}]}



{"myData":[{"titulo":"Fairy Tail Zero","img":"uploads\/Fairy-Tail-Zero24.jpg","urla":"serie\/fairy-tail-zero.html"}]}




{"myData":[{"titulo":"Flip Flappers","img":"uploads\/Flip-Flappers95.jpg","urla":"serie\/flip-flappers.html"}]}



{"myData":[{"titulo":"Food Wars Shokugeki no Soma","img":"uploads\/Food-Wars-Shokugeki-no-Soma1.jpg","urla":"serie\/shokugeki-no-soma.html"}]}




{"myData":[{"titulo":"Fate Apocrypha","img":"uploads\/Fate-Apocrypha13.jpg","urla":"serie\/fate-apocrypha.html"}]}






{"myData":[{"titulo":"Fate Grand Order Zettai Majuu Sensen Babylonia","img":"uploads\/Fate-Grand-Order-Zettai-Majuu-Sensen-Babylonia95.jpg","urla":"serie\/fate-grand-order-zettai-majuu-sensen-babylonia.html"}]}



{"myData":[{"titulo":"Fate Extra Last Encore","img":"uploads\/Fate-Extra-Last-Encore49.jpg","urla":"serie\/fate-extra.html"}]}




{"myData":[{"titulo":"Flying Witch","img":"uploads\/Flying-Witch66.jpg","urla":"serie\/flying-witch.html"}]}



{"myData":[{"titulo":"Frame Arms Girl","img":"uploads\/Frame-Arms-Girl93.jpg","urla":"serie\/frame-arms-girl.html"}]}




{"myData":[{"titulo":"Free","img":"uploads\/Free97.jpg","urla":"serie\/free.html"}]}



{"myData":[{"titulo":"Fruits Basket (2019)","img":"uploads\/Fruits-Basket-(2019)93.jpg","urla":"serie\/fruits-basket-2019.html"}]}

{"myData":[{"titulo":"Fukigen na Mononokean","img":"uploads\/Fukigen-na-Mononokean83.jpg","urla":"serie\/fukigen-na-mononokean.html"}]}



{"myData":[{"titulo":"Fukumenkei Noise","img":"uploads\/Fukumenkei-Noise69.jpg","urla":"serie\/fukumenkei-noise.html"}]}

{"myData":[{"titulo":"FullMetal Alchemist","img":"uploads\/FullMetal-Alchemist20.jpg","urla":"serie\/fullmetal-alchemist.html"}]}


{"myData":[{"titulo":"Fullmetal Alchemist Brotherhood","img":"uploads\/Fullmetal-Alchemist-Brotherhood12.jpg","urla":"serie\/fullmetal-alchemist-brotherhood.html"}]}

{"myData":[{"titulo":"Fuuun Ishin Dai Shougun","img":"uploads\/Fuuun-Ishin-Dai-Shougun3.jpg","urla":"serie\/fuuun-ishin-dai-shougun.html"}]}


{"myData":[{"titulo":"Gakuen Babysitters","img":"uploads\/Gakuen-Babysitters21.jpg","urla":"serie\/gakuen-babysitters.html"}]}

{"myData":[{"titulo":"Gamers","img":"uploads\/Gamers56.jpg","urla":"serie\/gamers.html"}]}


{"myData":[{"titulo":"Gangsta","img":"uploads\/Gangsta82.jpg","urla":"serie\/gangsta.html"}]}

{"myData":[{"titulo":"GeGeGe no Kitaro","img":"uploads\/GeGeGe-no-Kitaro48.jpg","urla":"serie\/gegege-no-kitaro.html"}]}


{"myData":[{"titulo":"Gin no Guardian","img":"uploads\/Gin-no-Guardian67.jpg","urla":"serie\/gin-no-guardian.html"}]}

{"myData":[{"titulo":"Ginga Eiyuu Densetsu Die Neue These Kaikou","img":"uploads\/Ginga-Eiyuu-Densetsu-Die-Neue-These-Kaikou78.jpg","urla":"serie\/ginga-eiyuu-densetsu.html"}]}


{"myData":[{"titulo":"Gintama","img":"uploads\/Gintama33.jpg","urla":"serie\/gintama.html"}]}


{"myData":[{"titulo":"Ghost in the Shell Stand Alone Complex","img":"uploads\/Ghost-in-the-Shell-Stand-Alone-Complex9.jpg","urla":"serie\/ghost-in-the-shell-stand-alone-complex.html"}]}





{"myData":[{"titulo":"Goblin Slayer","img":"uploads\/Goblin-Slayer33.jpg","urla":"serie\/goblin-slayer.html"}]}


{"myData":[{"titulo":"Golden Boy","img":"uploads\/Golden-Boy1.jpg","urla":"serie\/golden-boy.html"}]}




{"myData":[{"titulo":"Golden Kamuy","img":"uploads\/Golden-Kamuy85.jpg","urla":"serie\/golden-kamuy.html"}]}


{"myData":[{"titulo":"Grimms Notes The Animation","img":"uploads\/Grimms-Notes-The-Animation100.jpg","urla":"serie\/grimms-notes-the-animation.html"}]}



{"myData":[{"titulo":"Grancrest Senki","img":"uploads\/Grancrest-Senki23.jpg","urla":"serie\/grancrest-senki.html"}]}


{"myData":[{"titulo":"Gunjou no Magmel","img":"uploads\/Gunjou-no-Magmel1.jpg","urla":"serie\/gunjou-no-magmel.html"}]}



{"myData":[{"titulo":"Gun Sword","img":"uploads\/Gun-Sword58.jpg","urla":"serie\/gun-sword.html"}]}


{"myData":[{"titulo":"Hajimete no Gal","img":"uploads\/Hajimete-no-Gal58.jpg","urla":"serie\/hajimete-no-gal.html"}]}



{"myData":[{"titulo":"Hajime no Ippo","img":"uploads\/Hajime-no-Ippo13.jpg","urla":"serie\/hajime-no-ippo.html"}]}


{"myData":[{"titulo":"Haikyuu","img":"uploads\/Haikyuu17.jpg","urla":"serie\/haikyuu.html"}]}



{"myData":[{"titulo":"Hakata Tonkotsu Ramens","img":"uploads\/Hakata-Tonkotsu-Ramens35.jpg","urla":"serie\/hakata-tonkotsu-ramens.html"}]}


{"myData":[{"titulo":"Hataage Kemono Michi","img":"uploads\/Hataage-Kemono-Michi54.jpg","urla":"serie\/hataage-kemono-michi.html"}]}




{"myData":[{"titulo":"Hataraku Saibou","img":"uploads\/Hataraku-Saibou37.jp","urla":"serie\/hataraku-saibou.html"}]}


{"myData":[{"titulo":"Hellsing","img":"uploads\/Hellsing46.jpg","urla":"serie\/hellsing.html"}]}




{"myData":[{"titulo":"High Score Girl","img":"uploads\/High-Score-Girl74.jpg","urla":"serie\/high-score-girl.html"}]}


{"myData":[{"titulo":"High School DxD","img":"uploads\/High-School-DxD84.jpg","urla":"serie\/high-school-dxd.html"}]}



{"myData":[{"titulo":"Highschool of the Dead","img":"uploads\/Apocalipsis-en-el-instituto90.jpg","urla":"serie\/highschool-of-the-dead.html"}]}


{"myData":[{"titulo":"Hinamatsuri","img":"uploads\/Hinamatsuri70.jpg","urla":"serie\/hinamatsuri.html"}]}



{"myData":[{"titulo":"Hitori no Shita - The Outcast","img":"uploads\/Hitori-no-Shita---The-Outcast24.jpg","urla":"serie\/hitori-no-shita-the-outcast.html"}]}


{"myData":[{"titulo":" Hitsugi no Chaika","img":"uploads\/Hitsugi-no-Chaika13.jpg","urla":"serie\/hitsugi-no-chaika.html"}]}




{"myData":[{"titulo":"Houseki no Kuni","img":"uploads\/Houseki-no-Kuni5.jpg","urla":"serie\/houseki-no-kuni.html"}]}



{"myData":[{"titulo":"Hyakuren no Haou to Seiyaku no Valkyria","img":"uploads\/Hyakuren-no-Haou-to-Seiyaku-no-Valkyria32.jpg","urla":"serie\/hyakuren-no-haou.html"}]}


{"myData":[{"titulo":"Imouto sae Ireba Ii","img":"uploads\/Imouto-sae-Ireba-Ii87.jpg","urla":"serie\/imouto-sae-ireba-ii.html"}]}




{"myData":[{"titulo":"Ingress The Animation","img":"uploads\/Ingress-The-Animation22.jpg","urla":"serie\/ingress.html"}]}


{"myData":[{"titulo":"Inuyashiki","img":"uploads\/Inuyashiki80.jpg","urla":"serie\/inuyashiki.html"}]}




{"myData":[{"titulo":"Isekai Cheat Magician","img":"uploads\/Isekai-Cheat-Magician79.jpg","urla":"serie\/isekai-cheat-magician.html"}]}


{"myData":[{"titulo":"Ito Junji Collection","img":"uploads\/Ito-Junji-Collection1.jpg","urla":"serie\/ito-junji-collection.html"}]}



{"myData":[{"titulo":"Jigoku shoujo","img":"uploads\/Jigoku-shoujo41.jpg","urla":"serie\/jigoku-shoujo.html"}]}


{"myData":[{"titulo":"Jikan no Shihaisha","img":"uploads\/Jikan-no-Shihaisha26.jpg","urla":"serie\/jikan-no-shihaisha.html"}]}


{"myData":[{"titulo":"JoJos Bizarre Adventure","img":"uploads\/JoJos-Bizarre-Adventure6.jpg","urla":"serie\/jojos-bizarre-adventure.html"}]}


{"myData":[{"titulo":"Just Because","img":"uploads\/Just-Because28.jpg","urla":"serie\/just-because.html"}]}


{"myData":[{"titulo":"Juushinki Pandora","img":"uploads\/Last-Hope-(Jushiki-Pandora)10.jpg","urla":"serie\/last-hope.html"}]}


{"myData":[{"titulo":"Kabukibu","img":"uploads\/Kabukibu57.jpg","urla":"serie\/kabukibu.html"}]}


{"myData":[{"titulo":"Kabukichou Sherlock","img":"uploads\/Kabukichou-Sherlock19.jpg","urla":"serie\/kabukichou-sherlock.html"}]}


{"myData":[{"titulo":"Kakegurui","img":"uploads\/Kakegurui100.jpg","urla":"serie\/kakegurui.html"}]}


{"myData":[{"titulo":"Kanata no Astra","img":"uploads\/Kanata-no-Astra93.jpg","urla":"serie\/kanata-no-astra.html"}]}


{"myData":[{"titulo":"Karakai Jouzu no Takagi-san","img":"uploads\/Karakai-Jouzu-no-Takagi-san86.jpg","urla":"serie\/karakai-jouzu-no-takagi-san.html"}]}


{"myData":[{"titulo":"Katsugeki Touken Ranbu","img":"uploads\/Katsugeki-Touken-Ranbu67.jpg","urla":"serie\/katsugeki-touken-ranbu.html"}]}


{"myData":[{"titulo":"Katsute Kami Datta Kemono Tachi E","img":"uploads\/Katsute-Kami-Datta-Kemono-Tachi-E74.jpg","urla":"serie\/katsute-kami-datta-kemono-tachi-e.html"}]}


{"myData":[{"titulo":"Kaze ga Tsuyoku Fuiteiru","img":"uploads\/Kaze-ga-Tsuyoku-Fuiteiru92.jpg","urla":"serie\/kaze-ga-tsuyoku-fuiteiru.html"}]}


{"myData":[{"titulo":"Keijo","img":"uploads\/Keijo72.jpg","urla":"serie\/keijo.html"}]}


{"myData":[{"titulo":"Kekkai Sensen","img":"uploads\/Kekkai-Sensen12.jpg","urla":"serie\/kekkai-sensen.html"}]}


{"myData":[{"titulo":"enja no Mago","img":"uploads\/Kenja-no-Mago87.jpg","urla":"serie\/kenja-no-mago.html"}]}



{"myData":[{"titulo":"Killing Bites","img":"uploads\/Killing-Bites48.jpg","urla":"serie\/killing-bites.html"}]}


{"myData":[{"titulo":"Kill La Kill","img":"uploads\/Kill-La-Kill3.jpg","urla":"serie\/kill-la-kill.html"}]}




{"myData":[{"titulo":"Koi wa Ameagari no You ni","img":"uploads\/Koi-wa-Ameagari-no-You-ni65.jpg","urla":"serie\/koi-wa-ameagari-no-you-ni.html"}]}


{"myData":[{"titulo":"Kokkoku","img":"uploads\/Kokkoku60.jpg","urla":"serie\/kokkoku.html"}]}



{"myData":[{"titulo":"Kono Subarashii Sekai ni Shukufuku wo!","img":"uploads\/Kono-Subarashii-Sekai-ni-Shukufuku-wo!82.jpg","urla":"serie\/kono-subarashii-sekai-ni-shukufuku-wo.html"}]}


{"myData":[{"titulo":"Kono Oto Tomare","img":"uploads\/Kono-Oto-Tomare38.jpg","urla":"serie\/kono-oto-tomare.html"}]}


{"myData":[{"titulo":"Koutetsujou no Kabaneri","img":"uploads\/Koutetsujou-no-Kabaneri51.jpg","urla":"serie\/koutetsujou-no-kabaneri.html"}]}


{"myData":[{"titulo":"Kuroko no Basuke","img":"uploads\/Kuroko-no-Basuke50.jpg","urla":"serie\/kuroko-no-basuke.html"}]}


{"myData":[{"titulo":"Kuromukuro","img":"uploads\/Kuromukuro48.jpg","urla":"serie\/kuromukuro.html"}]}


{"myData":[{"titulo":"Kyoukai no Rinne","img":"uploads\/Kyoukai-no-Rinne-60.jpg","urla":"serie\/kyoukai-no-rinne-.html"}]}


{"myData":[{"titulo":"Lance N Masques","img":"uploads\/Lance-N-Masques94.jpg","urla":"serie\/lance-n-masques.html"}]}


{"myData":[{"titulo":"Lord El Melloi IIs Case Files Rail Zeppelin Grace note","img":"uploads\/Lord-El-Melloi-IIs-Case-Files-Rail-Zeppelin-Grace-note27.jpg","urla":"serie\/lord-el-melloi-iis-case-files.html"}]}


{"myData":[{"titulo":"Lord of Vermilion Guren no Ou","img":"uploads\/Lord-of-Vermilion-Guren-no-Ou37.jpg","urla":"serie\/lord-of-vermilion.html"}]}


{"myData":[{"titulo":"Lost Song","img":"uploads\/La-cancion-perdida-(Lost-Song)57.jpg","urla":"serie\/lost-song.html"}]}



{"myData":[{"titulo":"Love Kome","img":"uploads\/Love-Kome90.jpg","urla":"serie\/love-kome-we-love-rice.html"}]}


{"myData":[{"titulo":"Lupin the Third","img":"uploads\/Lupin-the-Third3.jpg","urla":"serie\/lupin-the-third.html"}]}



{"myData":[{"titulo":"Magi","img":"uploads\/Magi83.jpg","urla":"serie\/magi.html"}]}


{"myData":[{"titulo":"Magi Adventure of Sinbad","img":"uploads\/Magi-Adventure-of-Sinbad61.jpg","urla":"serie\/magi-adventure-of-sinbad.html"}]}



{"myData":[{"titulo":"Maou-sama Retry","img":"uploads\/Maou-sama-Retry10.jpg","urla":"serie\/maou-sama-retry.html"}]}


{"myData":[{"titulo":"Mahoutsukai no Yome","img":"uploads\/Mahoutsukai-no-Yome82.jpg","urla":"serie\/mahoutsukai-no-yome-hoshi-matsu-hito.html"}]}



{"myData":[{"titulo":"Masamune-kun no Revenge","img":"uploads\/Masamune-kun-no-Revenge2.jpg","urla":"serie\/masamune-kun-no-revenge.html"}]}


{"myData":[{"titulo":"Masou Gakuen HxH","img":"uploads\/Masou-Gakuen-HxH88.jpg","urla":"serie\/masou-gakuen-hxh.html"}]}



{"myData":[{"titulo":"Megalo Box","img":"uploads\/Megalo-Box97.jpg","urla":"serie\/megalo-box.html"}]}


{"myData":[{"titulo":"Mob Psycho 100","img":"uploads\/Mob-Psycho-1003.jpg","urla":"serie\/mob-psycho-100.html"}]}



{"myData":[{"titulo":"Monster","img":"uploads\/Monster19.jpg","urla":"serie\/monster.html"}]}


{"myData":[{"titulo":"Musaigen no Phantom World","img":"uploads\/Musaigen-no-Phantom-World79.jpg","urla":"serie\/musaigen-no-phantom-world.html"}]}



{"myData":[{"titulo":"Nakanohito Genome (Jikkyouchuu)","img":"uploads\/Nakanohito-Genome-(Jikkyouchuu)24.jpg","urla":"serie\/nakanohito-genome.html"}]}


{"myData":[{"titulo":"Nanatsu no Taizai","img":"uploads\/Los-siete-pecados-capitales23.jpg","urla":"serie\/nanatsu-no-taizai.html"}]}



{"myData":[{"titulo":"Naruto","img":"uploads\/Naruto27.jpg","urla":"serie\/naruto.html"}]}


{"myData":[{"titulo":"Naruto Shippuden","img":"uploads\/Naruto-Shippuden67.jpg","urla":"serie\/naruto-shippuden.html"}]}



{"myData":[{"titulo":"Natsume Yuujin-Chou San","img":"uploads\/Natsume-Yuujin-Chou-San14.jpg","urla":"serie\/natsume-yuujin-chou-san.html"}]}


{"myData":[{"titulo":"Nil Admirari no Tenbin Teito Genwaku Kitan","img":"uploads\/Nil-Admirari-no-Tenbin-Teito-Genwaku-Kitan0.jpg","urla":"serie\/nil-admirari-no-tenbin.html"}]}



{"myData":[{"titulo":"Ninja Scroll","img":"uploads\/Ninja-Scroll15.jpg","urla":"serie\/ninja-scroll.html"}]}


{"myData":[{"titulo":"Nisekoi","img":"uploads\/Nisekoi21.jpg","urla":"serie\/nisekoi.html"}]}



{"myData":[{"titulo":"No Guns Life","img":"uploads\/No-Guns-Life82.jpg","urla":"serie\/no-guns-life.html"}]}


{"myData":[{"titulo":"Noragami","img":"uploads\/Noragami56.jpg","urla":"serie\/noragami.html"}]}



{"myData":[{"titulo":"Occultic Nine","img":"uploads\/Occultic-Nine55.jpg","urla":"serie\/occultic-nine.html"}]}


{"myData":[{"titulo":"One Piece","img":"uploads\/One-Piece53.jpg","urla":"serie\/one-piece.html"}]}



{"myData":[{"titulo":"One Punch Man","img":"uploads\/One-Punch-Man21.jpg","urla":"serie\/one-punch-man.html"}]}


{"myData":[{"titulo":"Ousama Game - The Animation","img":"uploads\/Ousama-Game---The-Animation88.jpg","urla":"serie\/ousama-game-the-animation.html"}]}



{"myData":[{"titulo":"Overlord","img":"uploads\/Overlord35.jpg","urla":"serie\/overlord.html"}]}


{"myData":[{"titulo":"Owari no Seraph","img":"uploads\/El-Reino-de-los-Vampiros-59.jpg","urla":"serie\/owari-no-seraph.html"}]}



{"myData":[{"titulo":"Persona 5 the Animation","img":"uploads\/Persona-5-the-Animation58.jpg","urla":"serie\/persona-5-the-animation.html"}]}


{"myData":[{"titulo":"Phantom in the Twilight","img":"uploads\/Phantom-in-the-Twilight10.jpg","urla":"serie\/phantom-in-the-twilight.html"}]}




{"myData":[{"titulo":"Prison School","img":"uploads\/Prison-School37.jpg","urla":"serie\/prison-school.html"}]}


{"myData":[{"titulo":"Radiant","img":"uploads\/Radiant46.jpg","urla":"serie\/radiant.html"}]}




{"myData":[{"titulo":"ReLIFE","img":"uploads\/ReLIFE46.jpg","urla":"serie\/relife.html"}]}


{"myData":[{"titulo":"RErideD Tokigoe no Derrida","img":"uploads\/RErideD-Tokigoe-no-Derrida51.jpg","urla":"serie\/rerided-tokigoe.html"}]}




{"myData":[{"titulo":"Re Zero Starting Life in Another World","img":"uploads\/Re-Zero-Starting-Life-in-Another-World82.jpg","urla":"serie\/rezero-starting-life.html"}]}


{"myData":[{"titulo":"Revisions","img":"uploads\/Revisions96.jpg","urla":"serie\/revisions.html"}]}



{"myData":[{"titulo":"Rokka no Yuusha","img":"uploads\/Rokka-no-Yuusha80.jpg","urla":"serie\/rokka-no-yuusha.html"}]}


{"myData":[{"titulo":"Sakurako-san no Ashimoto ni wa Shitai ga Umatte Iru","img":"uploads\/Sakurako-san-no-Ashimoto-ni-wa-Shitai-ga-Umatte-Iru88.jpg","urla":"serie\/sakurako-san-no-ashimoto-ni-wa-shitai-ga-umatte-iru.html"}]}




{"myData":[{"titulo":"Saiki kusuo no Psi","img":"uploads\/La-vida-desastrosa-de-Saiki-K94.jpg","urla":"serie\/desastrosa-saiki.html"}]}


{"myData":[{"titulo":"Saiyuuki Reload Blast","img":"uploads\/Saiyuuki-Reload-Blast2.jpg","urla":"serie\/saiyuuki-reload-blast.html"}]}




{"myData":[{"titulo":"Sangatsu no Lion","img":"uploads\/3-gatsu-no-Lion68.jpg","urla":"serie\/sangatsu-no-lion.html"}]}


{"myData":[{"titulo":"Saint Seiya","img":"uploads\/Los-Caballeros-del-Zodiaco85.jpg","urla":"serie\/los-caballeros-del-zodiaco.html"}]}



{"myData":[{"titulo":"Saint Seiya Omega","img":"uploads\/Saint-Seiya-Omega61.jpg","urla":"serie\/saint-seiya-omega.html"}]}



{"myData":[{"titulo":"Saint Seiya Soul of Gold","img":"uploads\/Los-Caballeros-del-Zodiaco-Alma-de-oro17.jpg","urla":"serie\/los-caballeros-del-zodiaco-alma-de-oro.html"}]}



{"myData":[{"titulo":"Satsuriku no Tenshi","img":"uploads\/Satsuriku-no-Tenshi62.jpg","urla":"serie\/satsuriku-no-tenshi.html"}]}


{"myData":[{"titulo":"Seikai Suru Kado","img":"uploads\/Seikai-Suru-Kado63.jpg","urla":"serie\/seikai-suru-kado.html"}]}




{"myData":[{"titulo":"Seiken no Burakkusumisu","img":"uploads\/La-Espada-Sagrada39.jpg","urla":"serie\/seiken-no-burakkusumisu.html"}]}


{"myData":[{"titulo":"Sengoku Night Blood","img":"uploads\/Sengoku-Night-Blood64.jpg","urla":"serie\/sengoku-night-blood.html"}]}




{"myData":[{"titulo":"Shigatsu wa Kimi no Uso","img":"uploads\/Your-Lie-in-April46.jpg","urla":"serie\/your-lie-in-april.html"}]}


{"myData":[{"titulo":"Shoukoku no Altair","img":"uploads\/Shoukoku-no-Altair57.jpg","urla":"serie\/shoukoku-no-altair.html"}]}





{"myData":[{"titulo":"Sin Nanatsu no Taizai","img":"uploads\/Sin-Nanatsu-no-Taizai94.jpg","urla":"serie\/sin-nanatsu-no-taizai.html"}]}


{"myData":[{"titulo":"Souten no Ken ReGenesis","img":"uploads\/Souten-no-Ken-ReGenesis93.jpg","urla":"serie\/souten-no-ken.html"}]}




{"myData":[{"titulo":"Sousei no Onmyouji","img":"uploads\/Twin-Star-Exorcists74.jpg","urla":"serie\/twin-star-exorcists.html"}]}


{"myData":[{"titulo":"Shoumetsu Toshi","img":"uploads\/Shoumetsu-Toshi51.jpg","urla":"serie\/shoumetsu-toshi.html"}]}




{"myData":[{"titulo":"Shokugeki no Soma","img":"uploads\/Food-Wars-Shokugeki-no-Soma1.jpg","urla":"serie\/shokugeki-no-soma.html"}]}


{"myData":[{"titulo":"Soul Buster","img":"uploads\/Soul-Buster70.jpg","urla":"serie\/soul-buster.html"}]}


{"myData":[{"titulo":"Spiritpact","img":"uploads\/Spiritpact31.jpg","urla":"serie\/spiritpact.html"}]}


{"myData":[{"titulo":"Strike the Blood","img":"uploads\/Strike-the-Blood37.jpg","urla":"serie\/strike-the-blood.html"}]}


{"myData":[{"titulo":"Sword Art","img":"uploads\/Sword-Art78.jpg","urla":"serie\/sword-art.html"}]}


{"myData":[{"titulo":"Sword Art Online Alternative Gun Gale","img":"uploads\/Sword-Art-Online-Alternative-Gun-Gale71.jpg","urla":"serie\/sword-art-online-alternative.html"}]}


{"myData":[{"titulo":"Sword Gai The Animation","img":"uploads\/Sword-Gai-The-Animation93.jpg","urla":"serie\/sword-gai.html"}]}


{"myData":[{"titulo":"Taboo Tattoo","img":"uploads\/Taboo-Tattoo40.jpg","urla":"serie\/taboo-tattoo.html"}]}


{"myData":[{"titulo":"Tada-kun wa Koi wo Shinai","img":"uploads\/Tada-kun-wa-Koi-wo-Shinai0.jpg","urla":"serie\/tada-kun-wa.html"}]}


{"myData":[{"titulo":"Tales of Zestiria the X","img":"uploads\/Tales-of-Zestiria-the-X15.jpg","urla":"serie\/tales-of-zestiria-the-x.html"}]}


{"myData":[{"titulo":"Tenjho Tenge","img":"uploads\/Tenjho-Tenge47.jpg","urla":"serie\/tenjho-tenge.html"}]}


{"myData":[{"titulo":"Terra Formars","img":"uploads\/Terra-Formars12.jpg","urla":"serie\/terra-formars.html"}]}


{"myData":[{"titulo":"To Be Hero","img":"uploads\/To-Be-Hero33.jpg","urla":"serie\/to-be-hero.html"}]}


{"myData":[{"titulo":"To Be Heroine","img":"uploads\/To-Be-Heroine13.jpg","urla":"serie\/to-be-heroine.html"}]}


{"myData":[{"titulo":"Tokyo Ghoul","img":"uploads\/Tokyo-Ghoul22.jpg","urla":"serie\/tokyo-ghoul.html"}]}


{"myData":[{"titulo":"Trickster","img":"uploads\/Trickster78.jpg","urla":"serie\/trickster.html"}]}


{"myData":[{"titulo":"UQ Holder","img":"uploads\/UQ-Holder7.jpg","urla":"serie\/uq-holder.html"}]}


{"myData":[{"titulo":"Ulysses Jeanne darc to Renkin no Kishi","img":"uploads\/Ulysses-Jeanne-darc-to-Renkin-no-Kishi97.jpg","urla":"serie\/ulysses-jeanne-darc-to-renkin-no-kishi.html"}]}


{"myData":[{"titulo":"Val x love","img":"uploads\/Val-x-love16.jpg","urla":"serie\/val-love.html"}]}


{"myData":[{"titulo":"Vinland Saga","img":"uploads\/Vinland-Saga29.jpg","urla":"serie\/vinland-saga.html"}]}


{"myData":[{"titulo":"Violet Evergarden","img":"uploads\/Violet-Evergarden13.jpg","urla":"serie\/violet-evergarden.html"}]}


{"myData":[{"titulo":"Yama no Susume","img":"uploads\/Yama-no-Susume37.jpg","urla":"serie\/yama-no-susume.html"}]}


{"myData":[{"titulo":"Yami Shibai","img":"uploads\/Yami-Shibai20.jpg","urla":"serie\/yami-shibai.html"}]}


{"myData":[{"titulo":"Youkai Apato no Yuuga na Nichijou","img":"uploads\/Youkai-Apato-no-Yuuga-na-Nichijou94.jpg","urla":"serie\/youkai-apato-no-yuuga-na-nichijou.html"}]}


{"myData":[{"titulo":"Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu","img":"uploads\/Youkoso-Jitsuryoku-Shijou-Shugi-no-Kyoushitsu27.jpg","urla":"serie\/youkoso-jitsuryoku-shijou-shugi-no-kyoushitsu.html"}]}


{"myData":[{"titulo":"Young Black Jack","img":"uploads\/Young-Black-Jack53.jpg","urla":"serie\/young-black-jack.html"}]}


{"myData":[{"titulo":"Youjo Senki Saga of Tanya the Evil","img":"uploads\/Youjo-Senki-Saga-of-Tanya-the-Evil18.jpg","urla":"serie\/youjo-senki-saga-of-tanya-the-evil.html"}]}


{"myData":[{"titulo":"Yowamushi Pedal","img":"uploads\/Yowamushi-Pedal41.jpg","urla":"serie\/yowamushi-pedal.html"}]}


{"myData":[{"titulo":"Zero kara hajimeru mahou no sho","img":"uploads\/Zero-kara-hajimeru-mahou-no-sho90.jpg","urla":"serie\/zero-kara-hajimeru-mahou-no-sho.html"}]}
