{"myData":[{titulo":"Avatar - La leyenda de Aang","img":"uploads\/Avatar---La-leyenda-de-Aang82.jpg","urla":"avatar-la-leyenda-de-aang.html"}]}

{"myData":[{titulo":"Avatar la leyenda de korra","img":"uploads\/Avatar-la-leyenda-de-korra37.jpg","urla":"avatar-la-leyenda-de-korra.html"}]}

{"myData":[{titulo":"Bakugan Battle Brawlers","img":"uploads\/Bakugan-Battle-Brawlers18.jpg","urla":"bakugan.html"}]}

{"myData":[{titulo":"Beyblade Burst","img":"uploads\/Beyblade-Burst32.jpg","urla":"beyblade-burst.html"}]}

{"myData":[{titulo":"Candy Candy","img":"uploads\/Candy-Candy53.jpg","urla":"candy-candy.html"}]}

{"myData":[{titulo":"Cross Fight B-Daman Es","img":"uploads\/Cross-Fight-B-Daman-Es84.jpg","urla":"cross-fight-b-daman-es.html"}]}

{"myData":[{titulo":"DArtacan y los tres mosqueperros","img":"uploads\/DArtacan-y-los-tres-mosqueperros99.jpg","urla":"dartacan-y-los-tres-mosqueperros.html"}]}

{"myData":[{titulo":"Digimon (1999)","img":"uploads\/Digimon89.jpg","urla":"digimon.html"}]}

{"myData":[{titulo":"Digimon Adventure (2020)","img":"uploads\/Digimon-Adventure-(2020)69.jpg","urla":"digimon-adventure-2020.html"}]}

{"myData":[{titulo":"Digimon Universe: Appli Monsters","img":"uploads\/Digimon-Universe:-Appli-Monsters93.jpg","urla":"digimon-universe-appli-monsters.html"}]}

{"myData":[{titulo":"Dino Rey","img":"uploads\/Dino-Rey31.jpg","urla":"dino-rey.html"}]}

{"myData":[{titulo":"Avatar - La leyenda de Aang","img":"uploads\/Avatar---La-leyenda-de-Aang82.jpg","urla":"avatar-la-leyenda-de-aang.html"}]}
